白月光大体可分三种
其一：当时你们曾相互了解过，甚至在一起过，但后来因为某些原因分开了，成为了回忆，你很清楚，他（她）是白月光
其二：单相思，对方和你的交际并不深，只是印象太过深刻，导致你忘不掉他（她）
其三：你们一起经历过很多事，也有相互了解，甚至隐隐产生出了比友情、爱情更高级的东西，但可惜没能在一起
直到很多年之后你才明白，他（她）是你的白月光。
2023-11-18 17:54

12305

回复

UP主觉得很赞

随便取的1

 看这楼回复数字，还以为我搁这刷贴吧，加经验呢[doge]
2023-11-18 18:41

299

回复

dwyueii

 坏了，一二三都各有一个[撇嘴]
2023-11-18 18:40

191

回复
共 656 条回复，

深海的雪山

江畔何人初见月，江月何年初照人。人生短暂，江月长久，作为有限的人，经常会失望，但是失望是有限的，而希望是无限的。我的白月光就是这样，曾经我将她视为精神寄托，17岁在一起的时候你觉得你好像可以征服全世界。谈了三年后分手发现，其实自己什么都不是。她很快找到了新的伴侣，而我困在原地到现在长达三年之久。我不知何时才能彻底放下，也许永远都不会放下。我仍旧相信爱情，只是不在期待和相信我的爱情。天下万般兵刃，唯有过往最伤人心，我渴望过光，追逐过光，最终却拥抱暗影，死于黑暗。不要在个别的人和事上寄托太多的希望，否则人迟早会失望，因为人和事的有限性，根本无法承受我们对无限希望的期待。
2023-11-19 00:13

95

回复
共 3 条回复，

Nanbowanw

她来自东南沿海的某个小岛，就像是海的女儿，在外人面前是标准的乖乖女，温柔安静且善良，对自己要求极高，有自己的原则和坚持。在熟悉的人面前是任性沙雕的爱懒床小女生，充满灵气又让你无可奈何。她像普通女孩一样爱追星追剧，但从不做作，更不会跟风某音拍那些烂俗的视频。

那时的我谈不上很优秀，还是有些独特在的。性格热烈且带点浪漫，不循规蹈矩喜欢冒险，真诚之中偶尔也会灵光乍现，不敷衍力求完美。

正常发展的话我们应该会在一起，即使没有也会是好朋友。只可惜那时我太混蛋，状态极烂，并且不按套路出牌，做了好几件她反感的事自觉无颜再面对她选择了离开。

怀念那时她，更怀念那时的自己。已经4年没联系，前两天忍不住发了消息，她还没看到，我们之间不会再发生什么。但没关系，相逢已是上上签，她平安快乐就好。
2023-11-19 21:31

218

回复
共 6 条回复，

十月是我的梦

我的青梅竹马是我的白月光是我的暗恋对象是我的初恋的对象也是我的女朋友，人生快哉！[doge]
2023-11-18 18:43

7

回复
共 2 条回复，

冷酷无情冰山橙橙橙

哎，在复读这一年喜欢上了班里一个男生，虽然这个时间段动情真的很不应该，但十九年来第一次有了真实的心动的感觉，偶尔给他发消息，没回，昨天问了他个问题，问他为什么给微信名取名“杀死玫瑰”，他说不想回答[墨镜]哎哟，第一段喜欢感觉要无疾而终了呢。以前不懂啥喜欢不喜欢的，什么白月光的根本不可能有，现在懂了，太难受了[墨镜]
2023-11-19 12:43

1232

回复
共 46 条回复，

黑羽胧月

确实，去年时，我的白月光找到我问我是不是喜欢她（不是当接盘侠），我当时满怀欣喜说是的，心里坎坷不安的约出来吃饭，甚至等待的时候都不停的在想该怎么说话。但当对方握我的手的时候，我以为我会心跳加速，但实际情况确是心里却毫无波澜，没有一丝悸动，非常平静的那种感觉……我不知道是不是单身久了失去了爱的能力…………[笑][笑][笑]现在脑海里回想的不是她26岁来找我的场景，而是当年十八九岁，同学聚会时眼中只有别人而没有我的她…………
2023-11-19 01:46

943

回复

寻光道士

 白月光最强的地方就在于，白月光本人来了也打败不了
2023-11-19 16:53

145

回复

猛虎瑞克丁

 就像其他人说的那样吧，其实你喜欢的，忘不掉的只是你记忆中的她
2023-11-19 02:00

27

回复
共 28 条回复，

韭菜炖大腰子

有一个女人接触了生活的柴米油盐，在另一个男人的记忆里发福老去，不再青春靓丽，不过少年你啊，也是困住了她的整个青春，你什么都不用做，只用站在那里，就是她心目里无可替代的珍宝，是她最爱的人。哪怕你远走他乡上学工作，你在她的心里也没有褪色，她还是会提醒你天冷穿衣，把你当做孩子呵护。[拥抱]
2023-11-19 01:44

1868

回复

韭菜炖大腰子

 我没有白月光，初中高中除了学，就是学。有过心动，却没有行动，有点自卑，不太自信，不认为能有交集。现在上了大学，一年也没和女生说过几句话。不过父母老了但是真的，不能常常见面从而常常思念也是真的。不奢求找个好姑娘了，能够赡养父母，让他们晚年快乐就满足了。[鼓掌][鼓掌][鼓掌]
2023-11-19 01:51

215

回复

五更黑猫大人

 这个评论把视频提升了一个层次[支持]
2023-11-19 07:21

30

回复
共 32 条回复，

璀璨十三州

就算我是一只哥布林又怎么样？
黄金哥布林可以为老妈买东西
强壮哥布林可以帮老妈提东西
胆小哥布林可以让老妈少操心
乐子哥布林可以让老妈开开心心
忠诚哥布林永远是老妈的好孩子
冰冷哥布林可以帮老妈冻东西
炽热哥布林可以温暖老妈
还是那句话，爱你老妈明天见
2025-02-09 21:39

6

回复
共 1 条回复，

云天明的脑

白月光的杀伤力就在于，哪怕她现在站在你面前都不好使了
2023-11-18 17:13

14647

回复

大_C_

 是啊，当时那种不求任何回报，只想一心一意让她好，现在再也不会有那种想法了
2023-11-18 18:38

447

回复

Hydrochlorider

 必须的，本人来了都不行
2023-11-18 18:37

261

回复
共 144 条回复，

零榆树

真的每个人都会有白月光吗？
2023-11-18 13:21

4656

回复
UP主觉得很赞

Rommel_Z

 别说我还真没有[笑哭]我的白月光就是人民币
2023-11-18 17:26

697

回复

事到如今数不清

 不一定是初恋。我的就是第三任。人终将被年少不可得之物困扰一生，也终会为一时一景解开一生所困
2023-11-18 17:29

171

回复
共 274 条回复，

聪明的凤多多

她对你最大的吸引力，就是你对她的想象力
2023-11-18 23:02

3586

回复

x-observer-x

 确实，高中毕业加好友当朋友聊了两年，现在把她删了
2023-11-19 00:16

104

回复

戏曲人生-李存勖

 确实，可能接触多了就觉得不是自己想象的那样
2023-11-18 23:19

84

回复
共 41 条回复，
柠_lemon_檬丶

喜欢啊，是不经意的对视，是无意识的微笑，是微妙的心动。是夏日里的清风，拂过了青春；是冬日里的暖阳，温暖了青春。喜欢啊，是清风，是朝露，是脸颊红红，是千万人里，再也装不下其他。他朝若是同淋雪，此生也算共白头。回过神来终是庄周梦了蝶，你是恩赐也是劫。这路遥马急的人间，你我平安喜乐就好。愿你以后走的路繁花盛开。也愿天下人与重要之人再次相逢，有情人终成眷属。
2023-11-18 20:59

24

回复
共 2 条回复，

万霞清梦

我没有所谓的白月光，但是我了解世人的恋慕，愿天下有情之人不在惆怅，带着我祝福，去追寻梦中的所爱的那一方。真挚祝福你，陌生人
2023-11-18 16:53

1034

回复
共 34 条回复，

米骑老狗

我初中就遇到我的白月光了，因为怂和贪玩所以没敢开口，大学的时候我们再次相遇了，我这次没有错过，我们一起了[捂眼][打call]
2023-11-18 19:35

1241

回复

我要吃烧烤-

 不识字，看不懂思密达[墨镜]
2023-11-18 20:04

347

回复

花生壳里有白也

 谁问你了[墨镜][响指][大哭]，一定要幸福啊
2023-11-18 20:11

75

回复
共 175 条回复，

万能猫大仙

笔记
 第一次发图片

2023-11-18 20:07

3540

回复
UP主觉得很赞

万能猫大仙

 哈哈，谢谢大家喜欢。知乎上收藏的。B站上的图我一般都是截屏后自己截一下～
2023-11-18 21:04

32

回复
共 54 条回复，

whhyyyt

我的不是同学而是我的高中数学老师[笑哭][笑哭][笑哭][笑哭]
2023-11-18 15:38

8418

回复
UP主觉得很赞

人间小苦瓜093

 大一的话十六七岁，老师刚毕业那种可能也就二十三四，相差七岁左右，还行吧[doge]
2023-11-18 17:14

725

回复

艾薇儿的苦茶子

 逆天[doge]
2023-11-18 15:54

72

回复
共 142 条回复，

一大坨橘猫唔

他毫不费力得赢过了所有人，包括现在的她[墨镜][墨镜][墨镜]
2023-11-18 19:29

1318

回复

派大心吃蟹黄堡

 不过如此[墨镜]
2023-11-19 01:32

21

回复
共 19 条回复，

bili83689929639

哥们要说了[微笑]结果如何？等我一会儿
2023-11-18 20:18

24

回复
共 26 条回复，

健妄jw

笔记
 这是我的白月光啊，这才能让我感到幸福

2023-11-18 22:52

283

回复
共 9 条回复，


抽屉里の梦

笔记
 我的爱莉希雅啊[大哭][大哭][大哭][委屈][委屈][委屈]

2023-11-18 21:28

27

回复
共 2 条回复，

Biubiu-di-dada

大部分人的所谓白月光都是“单相思”，不要脑补神伤了，人家说不定都是几个孩子的妈妈了。最主要人家幸福快乐，根本记忆中没你这个人[滑稽]
2024-04-14 00:59

66

回复
共 3 条回复，

遮山风老师

既然是月光，那还是高高挂起的好，不要再去触碰。我从小学到高中一直暗恋一个女孩，没有去表白过，每次想到恋爱这个词的时候都会想到她。可在冬夜一次偶遇的时候，她笑眯眯地说着手冷，把手伸进我的大衣口袋里，我却只觉得害怕和尴尬，寒暄几句就逃走了。
2023-11-19 01:00

29

回复
共 7 条回复，

烛影影影

互相有意，却有都年少懵懂。
直至身边无你之时才发现爱你，却也再也不能相见。
多年过后在拥挤的人海中听见似你的声音，我猛然回头却不见人海中的你。
或许就梦一场，未曾相互过多接触过的我们。想比在心里、我们都是完美的
2023-11-19 12:01

17

回复

TCHAMI-

高一我是她的白月光，可现在大一她成为了我相隔1500公里遥不可及的白月光了[呆]
2023-11-18 16:54

33

回复
共 10 条回复，

星河的遗孤

我的白月光是中科大[大哭][大哭][大哭][大哭]
2023-11-18 19:26

213

回复
共 21 条回复，

某存在的小号

学渣的我曾经和她约好一起上同一个重点高中的，结果我好不容易考上了，一辆重卡让她却永远留在了我上高中前的暑假。
后来我的世界也曾经有过一些稀疏的光芒照射进来，可对我而言，都没有她的光芒来得热烈。
2023-11-18 21:39

2390

回复

從未共你饮过冰

 带着她的那一部分，更精彩地活下去吧
2023-11-18 22:50

77

回复

空屏

 一场疾病让我对她的记忆永远停留在初三那年
2023-11-18 22:52

23

回复
共 100 条回复，

理发馆闭店男人都扎辫

早放下了[墨镜]
2023-11-18 17:46

211

回复

coco沪上蜜雪

 我来帮你[墨镜]👌[大哭]
2023-11-18 18:50

43

回复

忆昔-倾影

 都没说是谁呢[doge]
2023-11-18 18:46

30

回复
共 17 条回复，

知春路迎夏街秋末冬初

不就是一个17岁的陌生人吗，早就释然了，怎么可能还会记得她长啥样呢，怎么可能在大街上看到那种朦胧的感觉突然心酸涌上心头呢，不会的[墨镜]
2023-11-18 21:15

280

回复

指挥官西卡罗

 [墨镜][响指]🕶️[大哭]
2023-11-18 22:10

15

回复
共 13 条回复，

红发巫女永伴樱花

笔记
 看，我走了两千多公里才到的青海湖，我许诺过我会在那里垒一个玛尼堆，然后向青春寻求一个答案，我做到了，以我早已知道的结果而结束

2024-08-13 18:17

35

回复
共 1 条回复，

秋刀鱼是什么鱼-NZ

跟白月光真处成了兄弟怎么办家人们[笑哭]
2023-11-19 10:10

466

回复

你打牌可以很激昂

 这要或许机会还大一点，处都不愿意处，那问题更大[doge]建议多观察观察细节
2023-11-19 14:28

71

回复

拾忆的话

 最好的状态
2023-11-19 20:06

62

回复
共 22 条回复，

bili_63934749379

除过故乡，只为伊人写过月亮。
2023-11-18 11:44

1495

回复
共 26 条回复，

EXIA曈

结果呢，找到他之后呢，就感觉好累的，因为希望越大，失望也越大
2023-11-18 16:47

181

回复

EXIA曈

 记忆里的她很美，现实中相见也是如此，但是总感觉会有一种说不出的隔膜，将你我隔离在两个不同的世界，然后你就会感觉之间变了好多，你会熟悉不过来，也许会郁闷他两天，但总归还是要生活的嘛
2023-11-18 16:49

25

回复
共 16 条回复，

非牛顿流体猫

白月光已经和别人结婚了，孩子都会跑了，我还是当年那个屌丝，没有一丝丝改变，所谓的白月光不过是我对你不够了解而已，完全是见色起意。初中的时候有多喜欢，后来再见面就有多清醒，没有人可以比得过那时的你，包括现在的你，那不过是在我心里的一个影子罢了，既然你已经不是我想象中的那个你，那么那个影子只能是过去的我自己。
2023-11-23 05:51

8

回复

love星星眼女王

vivo x100，梦中情机，也有白月光配色。可惜，我还是选择了真我gt5Pro，因为对真我有感情。
2023-11-18 16:07

514

回复
共 37 条回复，

等一束风

我们在初夏克制，却又在隆冬缅怀。[墨镜]白月光而已，早放下了[墨镜]
2023-11-18 23:55

75

回复
共 7 条回复，

-沙-耶

高一时遇到了我一直念到现在的白月光，名字我是记不清了，但还是记得她的样貌，她长的不是很惊艳，脸有点婴儿肥，人感觉呆呆的，但给人一种很干净的感觉，特别是配上呢蓝白色的校服。
当时我和她还有我关系挺好的朋友三个人一组，我高中时挺自闭的，不怎么说话，平时她都是和我朋友聊的比较开，我除了买零食会见者有份般的分给她外就一直没什么交集。
或许是我当时太木头了，当时课间玩闹周围一堆同学起哄问她喜欢谁，她玩笑般的指着我说喜欢我，有人问她喜欢我什么，她支支吾吾的说喜欢我的眼睛。我有些近视的，周围同学就都贱兮兮的问她喜欢我的青光眼吗？她就笑着不说话，我当时也以为她在拿我开脱而已（挺厌恶的）。
直到毕业后我在收拾以前的课本时，突然在我呢本《朝花夕拾》上看见了一段对话，上面的笔迹很熟悉，一个工整，一个潦草。
工整【你胡子太长了】
潦草【我专门留的】
工整【难看死了，回去剃掉】
潦草【不剃】
工整【呢我拿剪刀给你剪】
潦草【滚蛋】
翻页……
潦草【你喜欢谁？】
工整【你猜】
潦草【石**】
这里那工整的笔迹把呢潦草的笔迹划掉了，在底下写下了一个名字……
呢是我这辈子最熟悉的字，我的名字。
说来也怪，我当时上学时对她是算不上喜欢的（因为一度认为她拿我开脱，挡箭），直到我看见呢段书上的对话后，我就开始止不住想她，然后越来越喜欢她，她在我心里越来越完美，到现在我的喜好甚至都按她的模样来了。
2024-12-26 06:41

13

回复
共 4 条回复，

我喜欢吃兔却不吃

高中时期我没有遇见白月光，而是看到了一个在风雨中引导学生的教育者，也是我高一的物理老师，她不是白月光，却可照亮我当时前路的迷茫，就好像一朵凋零的玫瑰，但却承受了过多风雨而不倒。那一刻我就下定决心要当老师，教育者，我必往已
2023-11-18 18:04

15

回复

绿萝红掌

看了弹幕才醍醐灌顶，月光本质是反射的太阳光，所以是不是白月光，还得看有没有得日，没得日，那啥也不是。
2023-11-21 10:28

58

回复

聪明的小天鹅

 泰迪精是这样的
2024-06-13 20:16

17

回复
共 5 条回复，

高维画家二向箔

还是我的白月光好，她永远停留在了21岁[墨镜]不会老去，没有未来
2023-11-18 12:00

1985

回复

gfgnjjj

 我很难体会到你的痛苦，文字的描述是那么的苍白无力，我只能祝你以后的每天都十分开心快乐[拥抱][拥抱][拥抱]
2023-11-18 12:04

343

回复

净化B站环境使者

 带个面具吧，墨镜快遮不住了，眼泪快流出来了
2023-11-18 14:02

103

回复
共 94 条回复，

泰拉vvb

高三时期距离高考还有204天的那个晚上，我梦到自己穿越到游戏世界里，必须要通关游戏才能回到现实世界，梦中还梦到了当时班级里暗恋的一个女生，梦中我们就像是亲密无间的伙伴，一起经历了许多，最后到底达了游戏的终点。抵达终点的那一刻，我们相视一笑，她把手放到背后，身体微微前倾，略带一丝害羞的亲了一下我的脸颊[酸了]梦中自己那时候的心情很难表达，有的是抵达终点后要离别的伤感和被亲吻的喜悦，我最后也只是微笑的说了一句“谢谢”，随后就醒来了。梦醒后我横竖睡不着，那一刻我才意识到自己是有多么喜欢那个女生，但终究是性格内向，没有勇气当面表白，就在备忘录中写下小作文，想在高考结束后把这段话发给她，向她告白[酸了]或许终究是造化弄人，大放回来后到某天下午，我听到她和朋友聊天，说她喜欢的男生向她表白了，他们高考结束后就要在一起了[酸了]戏剧性的是，那个男生向她告白的那一天正是我备忘录写下表白信的那一天[酸了]那时我的心里五味杂陈，仿佛认清了“自己所谓的表白信终究只不过是自己不切实际的幻想罢了，她拥有自己的交际圈，而我终究是只是她生命中又一个无名的过客罢了[大哭]”
2024-12-15 00:51

8

回复
共 2 条回复，

月夜の殇

有一个女孩，从我小学一年级我就注意到了她，然后我们的小学，初中，高中，大学都在一个学校，我曾经无数次想要引起她的注意，跟她一块儿打闹，我很喜欢和她在一起的时候，跟她一块儿的时光让我觉得开心又平静，我不会忘记那些个一块儿坐着回家的大巴，共用一个耳机听歌的时候。现在她找到了与她真心相投的他，我就远远祝福着她的幸福。
2023-11-19 02:23

24

回复
共 1 条回复，


纯爱战神除尽ntr

初中三年，暗恋三年，最后一个学期都成了同桌，其他都有同学看出来告诉我了，我甚至都不清楚她知不知道，我不敢说出口，高中想了她三年，现在大三了，好像没那么想了
2023-11-18 23:31

118

回复
共 16 条回复，


归泪惜

我参加了白月光的婚礼[墨镜]
2023-11-19 10:30

29

回复
共 4 条回复，

固执的空巢青年

她是我情窦初开的第一缕阳光，是我明知而不可为之的坚定，23岁的他救赎不了22岁的我，但16岁的他可以。他只需站在那里。朝我招手。他若是光明，我便走向光明，他若是黑暗我便走向黑暗，此心亦无悔
2023-11-18 13:28

167

回复
共 2 条回复，

s1mpleingg

笔记
 就这样了

2023-11-19 12:54

11

回复
共 4 条回复，

敦启起不来咯

后来者注定失败。我不知道你曾经的过往，也无法做到所谓的感同身受，我只能用我的方式来爱你
2023-11-18 11:39

343

回复
UP主觉得很赞
共 4 条回复，

Tip-toe-higher

因家庭原因，我早早就成为了一个较为理性的人，无论哪方面都是[微笑]
2023-11-18 20:33

524

回复

ACE02099

 理性挺好，就是不能冲动了，也不被允许冲动了
2023-11-18 22:29

37

回复

bili_34675516269

 遇见了才知道，不是一般的自由意志能抗衡的，一但感觉起了真的不是个人能支配的，这方面恐怕只有尼采的唯意志论能抗衡，不过又有多少人能达到如此高度呢
2023-11-20 23:01

23

回复
共 18 条回复，

非主流水逝年

也许你跳上屋瓦，融进夜的枝影里，披星戴月，伸手向璀星璨河，只为揽那一掬白月光，却只能从指缝间流沙镜水般破碎。但可能回眸灯火间，你在夜穹下的光影，又可能是谁家窗阶前如丝缱绻的皎洁月光呢？
2023-11-18 17:44

18

回复
共 1 条回复，

天桥下的市井

不相信了，我选择守护大吴疆土
2023-11-19 00:36

22

回复
共 6 条回复，

归时不语牵红袂

还记得当时高三，那天月亮特别圆，在走廊上她仰着头看着月亮发呆，我正好在那一刻看到了她，然后我就看着她呆了，那是一种什么感觉呢？心里猛的一震，就像下雨的早春，突然的一声春雷雷声不响，却惊艳了我的青春，那微微扬起的侧脸注定是我此生再也忘不掉“白月光”
2023-11-18 19:45

156

回复

为什么我会迷茫

 感同身受[doge]当时午休那唯一的一束阳光照在她的侧脸时，我就已经知道忘不掉了
2023-11-19 00:57

12

回复
共 9 条回复，

黄眚

为什么那么喜欢白月光朱砂痣？因为不可得之物会在你心中不断的美化，不断的加深，甚至他们本人都比不上。就像钓鱼佬他丢失的那条大鱼，会在他记忆里越来越大，越来越大
2023-11-20 15:17

138

回复
共 3 条回复，

著名背锅侠张三

明明多年都没联系了，还是会突然梦见明明脸都已经模糊了，看名字还是怀念
2023-11-18 21:25

1508

回复

沫兮花易冷

 四天前，就梦到娶她了，15岁开始喜欢她，到现在的21岁，她在武汉中医学院读书，我早早地出了社会。我知道跟她这辈子是不可能的了。她太耀眼了，比星辰还要灿烂。
2023-11-19 12:16

318

回复

永世之光--桔梗

 我做梦还经常梦到 唉
2023-11-19 19:58

34

回复
共 32 条回复，

-山河统一-

[墨镜][墨镜][墨镜]鼠鼠真没用，原本以为忘记了，结果昨天又梦到了，梦里的她还是那么美[墨镜][墨镜][墨镜]
2023-11-18 21:27

54

回复
共 3 条回复，

飞花有如画

曾经以为她在天边，后来她在包间[doge]
2023-11-19 00:22

125

回复
共 10 条回复，

向晚望云归

那么，从未得到和得而复失哪个更加遗憾呢[委屈]
2023-11-20 17:26

16

回复
共 4 条回复，

手持烟火心怀诗

寄予希望却无法拥有的人叫白月光，拥有过却无法再拥抱的人叫朱砂痣。
2023-11-19 09:07

36

回复
共 5 条回复，

霁一daze

什么白月光都是假的，不过是爱而不得零感情经历的我用来寄托的缩影罢了[墨镜]
2023-11-26 08:23

11

回复
共 2 条回复，


缺乏专注w

快毕业的时候和白月光闹掰了[笑哭]，只能说注定无缘
2024-10-14 01:01

8

回复
共 1 条回复，

乖叫江爸爸

哪有什么白月光，不过是少年单相思罢了[墨镜][墨镜][墨镜]
2023-11-19 09:35

45

回复
共 1 条回复，

让我再A你一下

年少时的我，凡事只有愿意不愿意。如今三十多了，却是先问值得不值得。我曾以为这就是成熟，但其实，这是因为害怕失败而失去了追逐的勇气。我曾以为是时代变了，连爱情也被物化而消失了，其实，变的更多的是我。从一个追梦的少年，变成了一个，只能以消极和沉默面对所求之物的怯懦者。不自己主动去争取的话，什么都会从手里溜走吧。不好好努力的话，会有越来越多的遗憾吧。
2023-11-19 00:33

14

回复
共 3 条回复，

艾薇儿的苦茶子

我真的沒想到我也會是別人的白月光[笑哭]
2023-11-18 15:55

1159

回复

侃耶斯威夫特

 你是我的苦茶子[大哭]
2023-11-18 17:43

368

回复

拿破仑-波拿喵

 毕竟每个人都有独一无二的魅力
2023-11-18 16:05

52

回复
共 43 条回复，

拔刀能留落樱吗

上大学后就放下了[墨镜]
2023-11-18 23:25

13

回复
共 2 条回复，

晴天seventeen

想想她也会拉屎你就会清醒了[tv_doge][tv_doge][tv_doge]
2023-11-21 16:23

13

回复
共 1 条回复，

阿诺lich

我没有白月光或朱砂痣，我只心疼小时候的自己，她那么努力那么优秀，却长成了现在一事无成的我
2024-11-17 23:48

14

回复
共 1 条回复，

机器人s2

我的白月光——是我的小学班主任，刘老师。因此我对于白月光没有什么遗憾不遗憾的，毕竟我知道，我和她差了辈分的，我记得差了起码17-18岁，她的孩子只比我小7岁。并且，和她很像的女明星是娜塔莉波特曼，我可以每天看见她的代餐。
10岁时，第一次在电影《雷神1》里看见简福斯特时，就突然感觉很有好感、很亲切、非常喜欢，9年后的今天，才知道，原来是因为她和我的白月光很像。9年间喜欢过将近10位女明星，可是到了最后，依然在喜欢的只有一位，娜塔莉波特曼。
就连我最喜欢的AV女演员都是因为和娜塔莉波特曼很像，也算是间接和白月光（刘老师）有关吧。
2024-10-10 01:28

7

回复
共 3 条回复，

上课打盹流口水

高中暗恋三年，表白过一次没有结果，因为她说过她是一个内向的人，以至于我更加喜欢她的性格了，但是毕业的那一天，她告诉我她被人表白没有拒绝的时候我就知道我的白月光已经不在了。最讽刺的是我的同学在高考前就看见过她和别人有点暧昧，而我还在自我麻痹认为他们在讨论问题
2023-11-20 11:16

28

回复
共 3 条回复，

bili_66343646208

这么说吧，存在于记忆中的白月光，哪怕是白月光本人来了都比不了的，因为记忆深处的你，早已把他那时候在你心中最美丽最完美，最让你动心的时刻谋在了心里，哪怕是之后的本人来了，也比不上你回忆里的亿1/10000你爱的不是白月光，而是记忆里的她给你带来的悸动。所以说哪有什么白月光，只不过留恋的是青春的心动，是年少的风华，是属于那时刻青春的名画！每个人心中都有一个白月光，一个爱而不得，哪怕是本人来了也比不上的白月光。因为记忆中的往往是经过美化脑补的，其实吧大多数人喜欢的并不是白月光，而是那个时刻带来的情绪价值带来的无法忘怀的美好记忆。所以说让人如此深刻，如此难以忘怀。听懂掌声[doge]
2024-08-02 17:36

8

回复


永夜中的微光

高中那时候她是我的同桌，她很漂亮，附近几个班都有追她的，可她一个也没谈，整天就是活力无限一样到处溜达，很多能让她聊的手舞足蹈的话题都是她挑起来的然后很开心的讲给我听，后来一次班里看电影，很多搞对象的坐一块，周围很多空座她哪也没去就坐在我旁边，前面的扭头说你俩也是一对啊，那瞬间我心里仿佛被击中了什么，她也支支吾吾说不出来什么话，隔了一会她说哎呀，我配不上啊。再后来她要学舞蹈中途要去集训，走的那天她说她要去大城市里追寻自己的舞蹈梦，我们应该是很难再见了。出门时扭头看了我一眼就走了，从那以后再也没见过她，慢慢我也开始在想，我跟她到底是友情还是爱情，那种心动再也没有其他人给过我，我对她保留的是放不下的执念还是想化那一瞬间为永恒的喜欢。她对我是喜欢吗，我可能永远也不知道了，但她确实是唯一惊艳我一整个青春的女孩了，而那种感觉，好像人生中只能经历一次一样，再也没回来过。
2023-11-21 10:31

20

回复
共 2 条回复，

Yvechoo

白月光大体可分三种
其一：当时你们曾相互了解过，甚至在一起过，但后来因为某些原因分开了，成为了回忆，你很清楚，他（她）是白月光
其二：单相思，对方和你的交际并不深，只是印象太过深刻，导致你忘不掉他（她）
其三：你们一起经历过很多事，也有相互了解，甚至隐隐产生出了比友情、爱情更高级的东西，但可惜没能在一起
直到很多年之后你才明白，他（她）是你的白月光。
2023-11-24 00:19

12

回复
共 3 条回复，

思恋总是悄然而至

是不是变成回忆就可以打败所有人？
2023-11-19 23:29

10

回复
共 2 条回复，

隐夜十

曾经是某个女生的白月光，但我是直男，天天嘴贱把人家聊得面红耳赤，却没意识到她喜欢我。直到高中毕业后人家时隔半年发微信说想忘了我，但她做不到，所以互删吧。哎 真是慢慢负罪感满满，我真是初升啊[大哭]
2023-11-20 23:35

15

回复
共 2 条回复，

小鱼歪比巴卜

哪有什么白月光，只是一个少年记忆中得不到的美好罢了[墨镜]
2024-02-29 11:41

8

回复
共 2 条回复，

假肢丶上面安装

白月光就让她留在16岁吧，对吧[doge]
2023-11-18 15:40

9

回复
共 1 条回复，

账号已注销

我心中的她一直是16岁，我与她又见过面，我们还保持着联系 ，但是她站在那，我心中一阵悸动过后是无尽的宁静，我爱的不是她，是那一段时光，那一段岁月，那个教室，那些同学，以及少年心中的那个美好幻想，或许她一直是她，她一直没变，我的心也没有变，变的是岁月，变的是现实与理想。
2023-11-18 21:50

22

回复
共 1 条回复，
你曾同学

我曾经和她做过同桌，两个学期，也暗恋过她两个学期，我曾经多么喜欢她，可到了七年级才明白，我和她的差距太大了，她在1班有许多朋友，而我只是一个小小的4班同学罢了，以至于我现在都不敢正眼看她，因为她会看到我眼中的泪水
2024-12-23 21:52

3

回复
共 1 条回复，

桂太郎Official

白月光不是某一个人，而是在那个时候遇见那个人时情绪迸发百感交集的感情，所以就算那个人重新站在你面前，也无法重现了…
2023-11-18 18:19

13

回复
共 1 条回复，

一罐冰拿铁

说白了白月光就是人自己的一个幻想
2023-11-18 23:05

8

回复
共 1 条回复，

不想红的段子手

初一体育课上看到了你，你穿着短裙，站在人群中手足无措的样子真的害羞又可爱，第一次月考后，发现你竟然是全校第一，记得你每次下课都会从班级窗前经过，一次你站在我班门前阳光洒在你脸上你脸颊粉红整个人都在发光。初一尚且还能和你一个考场，初二初三成绩一落千丈，最后一个学期努力学习只是希望能和你考进一个学校，最后我考进了县一中，你却进了市一中[大哭]
2023-11-20 23:17

12

回复
共 1 条回复，

高速流窜

年少的白月光，多年后再联系时，才发现从来不曾了解她，哪怕从小相识。果然只有回忆里自己脑补的才是白月光，人怎么能没有缺点呢。
2024-09-07 21:02

8

回复
共 1 条回复，


貓老吉

可能忘不掉，那天下午，你迎面的一个笑，仿佛一道强光照亮了眼中的世界，周围的事物那一刻从黑白变成彩色
2023-11-19 22:31

8

回复
共 1 条回复，

真德秀的秀

其实她根本不记得有我这个人了吧
2024-07-29 06:44

8

回复
共 1 条回复，

曹丞相是也

智者不入爱河[墨镜]
2023-11-19 00:12

6

回复
共 1 条回复，

云间幻想

我看到相逢亦是上上签的时候，我想改成相逢已是上上签，这一字之差是两种心态，亦是也，也不错，一种轻飘飘的感觉，也是这样也不亏了；但已是已经，就已经很不容易了，就已经知足了，这才是对白月光的态度。然后我今天上网一查原句还真是已，可以可以，我佩服我自己
2023-12-09 15:27

8

回复
共 1 条回复，

讲故事吧丶

纯粹的容貌根本撑不起“白月光”。狭隘地认为：大多数人口中的白月光其实远远远远远没有达到“白月光”的程度。
2024-01-30 23:54

7

回复
共 1 条回复，

后藤二里啊

可能那就是麻衣学姐吧，虽然关于她的剧情已经模糊不清，但是每次见到她都能清晰的回忆起那时的心动。
2023-11-18 22:19

8

回复
共 1 条回复，

落尘崽崽

[墨镜][墨镜][墨镜]鼠鼠真没用，原本以为忘记了，结果昨天又梦到了，梦里的她还是那么美[墨镜][墨镜][墨镜]
2023-11-20 00:25

7

回复
共 1 条回复，

陈小二911

我和白月光现在还有联系，她也是最懂我的女生，没有之一………我也是懂她的男生，不知道有没有之一…………我和她都单身，但不知道为什么没在一起。她说过，能在一起高中就在一起了[大哭]
2023-12-25 01:29

6

回复
共 4 条回复，

小朱平平淡淡

16岁和她在一起过，后来太幼稚只知道打游戏她找我聊天我总是很慢才回，打游戏输了我就很烦她一直给我发消息，我提了分手，她很接受不了但最终我还是坚持分开了，后面不怎么打游戏但老是慢慢想起她，也聊的很开心过我想和她复和，但她却不同意，她有了新男朋友，然后我就把她删了，这个我是最后悔的，虽然过年回家有时候能看到她，但真的好想在手机上和她聊天，现在有时候做梦经常梦见她[笑哭]，这个算白月光吗兄弟们，虽然还有很多细节没说，但差不多就是这个意思，（兄弟们，可以说说是谁的错吗，接受大家的批评[大哭]从没有在b站发过这么长的评论）
2023-11-19 13:13

6

回复
共 5 条回复，

在下张小然

白月光最大的杀伤力就是，即使ta本人来了，装扮成十几岁时的样子，也永远不可能比得上十几岁时的ta
2024-05-30 01:35

6

回复
共 1 条回复，

howzit2017

第一次被纪录片催泪……
2023-11-19 22:17

6

回复
共 1 条回复，

流浪の奸商

什么?白月光?哦…我更想念红太阳…
2024-05-18 23:20

6

回复
共 1 条回复，

i月亮弯弯

@陈从-
2023-11-19 11:10

4

回复
共 10 条回复，
羽墨小宫

各位朋友知道吗，可望而不可即的白月光，在我努力成为任何人的白月光后，我就已经失去记住她的力气了…（白月光的女孩都长一个样，虽然都记不起是谁了，当看到像她的人还是会恍惚了，hh
2024-10-03 23:06

3

回复
共 3 条回复，

-晚安皆是谎言_

什么是白月光，就算是妙才手枪本体来了都不及变形妙才[doge_金箍][doge_金箍][doge_金箍]
2024-11-10 01:00

4

回复
共 2 条回复，

靑空丨

相信我不要去打扰了，留在回忆里是最好的结局[OK]
2023-11-18 17:47

5

回复
共 1 条回复，

账号已注销

😊别往下翻了，好好生活
2023-11-21 19:14

4

回复
共 2 条回复，

理想吾妻加藤惠

白月光的杀伤力和影响确实会记一辈子，在我懵懵懂懂的年纪，有很多恋爱小知识和情窦初开的感觉都是我那位白月光带来的，一直记到现在 她在江苏 是盐城 我第一次知道江苏这个地方也是因为她，zyh 你过的还好吗
2024-07-06 03:47

3

回复
共 4 条回复，

你敢骂我就敢喷

喜欢的是你，还是十七岁的时光呢？
2024-03-07 23:45

4

回复
共 1 条回复，

1枚鲜葱

笔记
 我喜欢的人，除了我没有一个人知道，但这样我就知足了。

2023-12-07 23:00

4

回复
共 4 条回复，

村民王谋

2014年高二分班认识的她，也许是执念太久了吧，如今2024，我还是没有谈过，最近也是听说，她可能就要结婚了，祝福她吧，同时也希望大家早日遇到合适自己的人
2024-10-26 21:53

3

回复
共 1 条回复，

柠檬星舰-ByByeXiXi

印象最深刻的一集（主页她照片）
2023-11-18 18:45

4

回复
共 4 条回复，

說爰

即使再美丽，也不过三年
曲终人会散，花落心仍空
何时抬头，何时低头…
抬头是仰望那片星空点点，低头是提醒自己抬头的时候会迷失了路…
那片拟春的旧雪，从来不曾像初冬的雪一般皎洁，但却多了分陈旧的沧桑，雪融的时候看到的雪，立冬时候看到的雪，一样化在了手心里，你从没有抓住过，也没有办法去挽留…是雪，抓的太紧，就会融化的无影无踪。

回忆是种月光，用手去抓天上的月亮，握紧的时候就变成黑暗了…
2023-11-21 00:07

5

回复
共 1 条回复，

百尺虾须在玉钩

高中时代喜欢的女生。她问我，她应该报哪所学校，我说你试试x大的提前批吧，能上个985。
她报考后的第二天，我也在本科一批报考了同一所学校。我们一起去新学校报了到，但军训期间就莫名其妙的分开了。
中间这几年一直没有联系，但也没有删掉对方的微信。前段时间她也在申博，涉及到我这个学科领域的内容，找我帮她读了几篇文献。一来二去，就和她聊了很多。
如果真的有缘分，她一定会在你的未来里等你。从18到24岁，我还是我，但我已走过这剥皮斫骨的长阶
2023-12-12 08:24

5

回复
共 5 条回复，


一念牢哟

我是比较早熟的一个人，在小镇上上的小学，遇到了一个我这辈子都忘不掉的人，算是青梅竹马，后来去了不同的初中，就再也没有联系。我也暂时忘掉了她，但是缘分就是这么奇妙，高中时又碰见了，高一还在同一个班。但是我觉得当时的我真的太蠢了，自己放弃了，当时很没有情商，说了不该说的话。五年过去了，心理也逐渐成熟，才发现失去的再也回不来了
2024-03-30 14:36

4

回复
共 1 条回复，

是无成呀

CJY我爱你！
2023-11-18 11:29

3

回复
共 10 条回复，

如故爱玩耍

这个文案抖音上最起码半年前就刷到过。你这是把文案全缝合一起了[喜极而泣]
2023-11-21 19:30

3

回复
共 1 条回复，

如你所願吗

我的白月光在22岁永远都在
2023-11-18 17:19

3

回复
共 2 条回复，

捏捏伊莱

白月光——齐天大圣辣条
黑白配色的袋子＋美猴王贴图
辣中带着酸酸甜甜，白色的辣条浸满了红色的辣油
现在搜不到了
搜不到也好
只要我吃不到，在我记忆里它就是白月光
2023-11-18 23:38

4

回复
共 1 条回复，

小千代_-

还好刚上大学的我鼓起勇气对高中的白月光表白了，现在正在异地，希望我们能一直走下去吧[给心心]
2023-11-19 11:03

3

回复
共 1 条回复，


Dream_Ranker

兄弟，看看哥们发现了什么好东西@LL单片眼镜君 [doge]
2023-11-19 10:19

3

回复
共 1 条回复，


卿沐红尘泪

白月光是会让人觉得自己放下了，却连相似的背影都会心乱如麻。是第一个变成曾经的永远，是唯一个永远的曾经，是遗憾，是后青春的诗，是年少轻狂的错误，是添油加醋记忆中无暇的美好。
2023-11-18 22:40

91

回复


略有小个性

由于儿时的经历，到现在我都不知道什么叫爱，也不喜欢接触人。如果真要有一位白月光的话，那一定是想象中那个开朗外向，风趣幽默的我 ，因为有他，我才能逐渐走出阴霾，试着去接受别人的爱和善意。
2023-11-19 00:43

3

回复
共 1 条回复，

徐刚吃过

起风了我们的青春再也回不去了[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
2025-02-22 22:15

1

回复

夜孤霖

苍井老师！我的白月光与朱砂痣！
2024-12-02 14:27

2

回复
共 1 条回复，

留意亿下

因为我早已变了，因为她早已变了，我也许不会爱上现在的你
听听陶喆《十七岁》
2023-11-19 09:25

3

回复
共 1 条回复，

绫华夫婿

我们以后可能不会再见了，但真的很谢谢你在我的生活中出现过，是你让我知道，我也可以有人喜欢，我知道你的未来可能不会再有交集，但真的，我不后悔在我的年少，遇到了你
2024-07-03 16:45

2

回复
共 1 条回复，

不悔不恨

之前在评论区看到的一段话：“世界上的爱情大概都只是爱上自己头脑中的幻想，而我们就是喜欢这样用一瞬间心中最纯粹的美来抚慰自己漫长的一生”。
2023-11-19 01:49

50

回复

清濑灰二灰二

羡慕你们这些在十六岁错过的，我在十岁就错过了
2023-11-18 20:20

2

回复
共 1 条回复，

孤独的狼皇

初中只顾学习，即使对一个女同学有过好感也不承认，直到初三结束才发现自己喜欢她[大哭]总觉得初中的她太过耀眼，学习好，性格开朗，朋友也多，而我却不太擅长和女生交流，可能主动找她说话的次数比她主动找我说话的次数还要少得多，只是默默将她当成比较的对象。她是全能战神，而我是偏科型选手，但我还是将她当成目标，默默努力。中考的时候，我还是差了她两分（虽然都是比泉州五中的录取线高了十几分）。最后她去了泉州五中，而我去了西交少班，两者几乎没有交集。现在她在央财读大一，我在西交读大二，我知道我真的做到了超过她，现在的我可能也不再喜欢她了，但是我仍旧忘不了她十五岁时在我心里留下的痕迹。
对了，我特意查了一下她的生日，发现她只比我大两天。但我们从来都没有互相说过生日快乐[大哭]
2023-11-21 11:09

10

回复
UP主觉得很赞

沐辰F

其实也会偶尔想起她，那种感觉是微微的，像船边的水纹一样，随着时光的流逝，我发现我喜欢的不是她，而是她带给我的那种感觉
2023-11-18 23:48

9

回复

饠鼶

初中女生约我，因为打游戏推了，高中女生约我，因为钱都充游戏囊中羞涩还是推了，大学恍然醒悟[脱单doge]还是游戏好玩
2023-11-18 20:17

50

回复
共 3 条回复，

tsumugi_wenders_

喜欢的从来只是月光，而不是月亮。
2023-11-18 19:45

2

回复
共 1 条回复，

视界信号

我心里有两个女生一直忘不掉，她们两个都是心里最忘不掉的，不过我不是脚踏两只船的人，第一个是没在一起的初恋，第二个是爱而不得的存在，最后都是悲伤收场。[笑哭]
2024-03-01 15:33

2

回复
共 1 条回复，

我是楚生我最坑

若说解铃还需系铃人，那么白月光便是，她也忘了当年是怎样系的结[脱单doge]
2023-11-22 20:27

2

回复
共 1 条回复，

PPT之神陶吉

我没有为她伤春悲秋不配有憾事
2023-11-19 00:53

2

回复
共 1 条回复，

答非所答已答

放下了，没有放下，放下了，没有放下，放下了，没有放下[墨镜]
2024-01-29 09:30

2

回复
共 2 条回复，

九流口琴手

你丢弃的
在那泥泞与颓唐中
毫无生气的
创可贴
曾是我心中
皎洁无暇的
白月光
[怪我咯]
2023-11-18 19:59

2

回复
共 2 条回复，
小王的头要困掉啦

可是后来的她 也比不了
2023-11-19 09:56

2

回复
共 2 条回复，

时光---流逝

忽然想起一句话“哪有什么白月光，不过是你在情窦初开的时候刚好遇到那个人，她在你心中会被不断美化，加上一层层滤镜”
2025-02-04 21:59

2

回复

小墨永远是天使

看到她我才知道楚楚动人四个字是什么意思[大哭][大哭]
2023-11-21 19:12

2

回复
共 1 条回复，

会起飞的鱼

@汪汪快ruaB 我居然刷到这种东西了
2023-11-18 22:01

2

回复
共 4 条回复，


one111116

初三到时候遇见一个女生，很好，长的不能算是一眼惊艳，但越看越好看，长在我心坎里了，后来表白了谈了一段时间，谈的过程很愉快，我们的聊天都是同频的，初三好像也没有那么乏味了，后来各种原因，包括她闺蜜不断的诋毁，分了，分的很被动，以至于我知道她对我有很大的误会却无能为力。后来因为分了以后各种心态问题，中考也没考好本来能拼市重点结果进了普高，和她也许再无瓜葛了，但她永远是我心中的白月光[墨镜]
2023-11-19 18:20

8

回复

筱玖霂啦啦

@帝子灬
2024-04-27 23:43

2

回复
共 1 条回复，

原批vs代数几何小鬼

唉[难过]原来已经这么久了
2025-02-14 00:26

2

回复

高楞南深

我的白月光就站在那，我不敢走向她，少年的自卑是我错过了太多

----鲁迅
2024-07-17 09:31

2

回复
共 1 条回复，

云-纹

wj[大哭]
2023-11-19 00:43

2

回复
共 1 条回复，


别再搞你那个杀软FGO了

不是，你们都有白月光啊？[疑惑]我感觉以前上学都没有让我有感觉的人，是不是我的问题。
2023-11-20 23:28

2

回复
共 1 条回复，

独文休

马上高考了还是忘不掉
2025-03-03 23:39

1

回复

飘颐

高二喜欢一个女生，邀请她做了我的同桌
对她的喜欢，源自高二上学期放寒假那天，她从三轮车上下来，我远远望见，她的皮肤那样白，脸颊微红，有些害羞有点可爱。仔细一看，竟然是我的同班同学。后来她跟随朋友来过我家两次，日渐熟络，问她是否愿做我同桌她也就同意了。
可是生活中所想的并不都能实现，同桌的时光也总是磕磕绊绊。开始时吵架写纸条冷战互怼充斥着这段时光。正当我们的关系逐步的向好发展时，突来的变故让她不再是我的同桌，可是我又能做什么呢，仅仅依靠着纸条的往来，课上的远眺。
我永远也不能忘记的是2021年5月17日上午二模成绩出来的那刻，当地理老师在讲台上宣布全县第一不在一中而在我们学校，就在我们班，那个人就是我时。全班的目光都齐刷刷地看向我，她也回头给予我一个微笑。那时候我就想，这一切都值了。2021年5月28日那个明媚阳光下的夏日初晨，我和她站在操场草坪边缘，问谁愿意帮我们拍照。她的好朋友纷纷拿出手机，一堆人咔咔的拍下此景，接着有人说让我们牵手，她害羞的把手缩了回去。我望着她，她也望着我，彼此都说不出话来，只是一瞬，这一瞬却刚好被拍了下来，定格成了永恒，永远存在于我书桌的相框之中。我曾送她的花，早已凋谢枯萎，曾经传递的纸条堆积一箱却再也找不回从前。
只剩下一本本从前的日记照片同学录，在阳光的照射下逐渐泛黄失了真。我也不再是从前无忧无虑散发光芒的那个人了……
2023-11-25 18:47

21

回复

一个柠意

和她分开已经六年了，只要她过的好，不管和谁在一起，只要她快乐就行，至于我，无所谓了。我不会在爱上任何人，也不会触碰爱情，除非遇到和你一样的人 ，除非时光可以倒流 回到我们开始的第一天 💔 如果以后我被家里拿着枪指着我的脑袋要求我和不喜欢的人在一起 我一定会拼死反抗 一生只爱一个人
2024-11-03 16:17

1

回复
共 1 条回复，

她说歌很帅

过去的他比现在的任何人都好，也包括他自己
2023-11-18 22:24

2

回复
共 1 条回复，

想吹夏日的晚风

我的白月光现在还在我身边，三年了，马上大学毕业[doge]
2024-01-23 00:02

1

回复
共 3 条回复，

这个蠢脸不太冷

白月光的杀伤力根据情况的不同其杀伤力也不一样:
只有暗恋没有开始的白月光，正常杀伤力。
求学时在一起过，因学业、就业分开后分手的白月光，杀伤力+50%
相处超过5年，因各种现实条件(物质，家境，地域距离等)被迫分离的白月光，杀伤力+300%
相处超过5年，因疾病，意外去世的白月光，杀伤力+1000%
相处超过5年，身份是警察、军人、消防员等，牺牲的白月光，杀伤力+999999999999999%
2024-01-06 04:07

3

回复

筱雨清梅宴

高二遇见她，加到了好友，寒假喜欢上她，用高三一年时间帮助她进步，以表面疏离但渐渐靠近的身份和朋友的关系互相扶持，一点点走入彼此的内心
24高考结束后，我表白了，她也表白了
我是班级中学习最好的学生，我常想，我该感谢我的实力吗？若无此，我们会走到今天这一步吗
可我也想说，有时，缘分不可抵挡
我愿余生皆是你，我的白月光xjx
2024-06-14 02:54

1

回复
共 2 条回复，

毁灭之源的尽

“高中的喜欢是年少的纯真”
”是终生怀念的人”
“怎么可能忘记”
“心中永远给她留了位置”
“到现在梦里还是曾经那青涩的面孔”。
2024-07-09 11:30

1

回复
共 1 条回复，

亚米罗鲜海虾海虾海虾

我救赎了14岁的她，却被16岁的她推下悬崖
2023-11-23 12:10

1

回复
共 1 条回复，

数理化生照亮世界

只能说，我理解的白月光还是偏那种几乎没什么交集，但曾与其的相处让你感受到对方美好的品质。我真的很同意，她对你最大的吸引力是你对她的想象力。只是你想象中的那个人，也许是你想成为的那个人，和她在某些方面有点模模糊糊的重叠，所以你对了寻找精神寄托便把精神寄托给了她。也许你并不是很了解她，只和她单纯地说过一两句话，但你在她身上找到了理想的自己所具有的闪光点。白月光就是要遗憾才好啊，我姐就是这样，高中时候在重点理科班暗恋一个男生，内敛而谦逊，话不多接触也很少，很多人会去问他题，我姐就有时候会问一下，那个男生很优秀，就是那种数理特别好的天赋型选手，但在现实从来没有喜欢的人，只看二次元，打游戏，但人确实很好。最后我姐考的师范当了高中老师，她表示自己当年因为资质平平甚至有点不好意思打扰那个大佬，非常自卑，远远比不过那个男生。最后当老师是想永远怀念当时的岁月，当年成绩不优秀的遗憾希望通过当老师的“第二次”学习来试图弥补。
2024-02-23 20:04

7

回复


东方持国将军

@xxLiz @钖楪祈
2023-11-20 11:02

2

回复
共 1 条回复，
依尽欢

其实我之前也是这样认为的 直到我又梦到另外一个得不到的女孩
2023-11-29 03:30

1

回复
共 1 条回复，

巡猎的星神岚

记忆中的白月光才是好的白月光
2023-11-23 20:27

1

回复
共 1 条回复，

童欣媛

比起你的脸，我更熟悉你的背影和侧颜，频繁的“不期而遇”是我蓄谋已久的相遇，或许是我的喜欢给你镀上了一层金光，让我在人群中一眼就能看见你，低头是掩盖不住的笑意，TXY，喜欢你，是我为数不多的喜欢。
2025-01-25 08:45

1

回复

精英的幽灵

白月光不是人，也不是物，而是一种纯粹的精神的存在，是无时间的形而上学产物，是彼岸，是绝对者，这就好比，孔子的白月光是周礼一样[妙啊]
2023-11-19 22:45

12

回复

真是特么不错

那只不过是你们，我的心中没有白月光，就像我的心中只有我一样，如果你说我绝对会有，那也只有我自己
2025-03-01 01:54

1

回复

养猪人乄

什么玩意 我会在乎？[墨镜]
2023-11-22 16:33

1

回复
共 1 条回复，

務同

可是她已经离开人间了[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
2024-01-29 23:41

1

回复
共 3 条回复，

武术大队队长蕬杕粪

跟大家讲讲我和我白月光的故事吧，那是2018年，我和她都正值青春我15，她16，我在她隔壁班，在第一眼看到她的时候，我的心轻轻地动了一颤，我知道，这是我第一次心动了，再一次偶然的机会下，我和她聊了会天，我们聊的很开，便互相留下了联系方式（QQ），然后我每天期盼的是就是跟她在QQ上聊天，还有跟她下课在楼道里传小纸条分享有趣的事，可能是我太天真了吧，幻想着能和她在一起，我就打算中考完跟她表白。中考结束之后，我便在QQ上给她发了表白的消息，可直到现在她也没回我，我知道，她一定是拒绝了我，我便再也和她没聊过天，正当我想要忘记一切的时候我的一个朋友告诉了我事情的真相，其实不是她拒绝了我，而是她并不知道我向她告了白，那天当我给她发告白消息的时候，她还没有换手机以至于没有第一时间收到我给她发的消息，而她的QQ号跟她闺蜜关联着，她闺蜜也许是认为我配不上她，就把我的告白消息给删除了[大哭]，然后我就硬生生的错过了她……
2023-11-23 13:04

1

回复
共 1 条回复，

天过拂晓

某天在街上散步，看着人来人往，猛地意识到，就算她出现在下个街角，我都认不出她了，也不知道她会喜欢吃什么，喜欢听谁的歌，喜欢哪个牌子的牙膏或者哪个时段的阳光——这才意识到我喜欢的并不是她本身，而是她的影子，一个完美的影子，一个曾经的影子，一个被我构造出来的影子。
但我得活在现实。
2023-11-19 19:49

7

回复

拉美西斯七世

你又怎知，你的后来者是不是别人的白月光呢。你追念的早已经不是那个具体的人，而是你喜欢的那种品质和特点，所谓白月光就是这些品质和特点的具象罢了。
2023-11-18 13:26

8

回复

-Zar-

有幸初中三年遇到过她，也当过同桌，之后便天各一方。就算是十年后的同学聚会，她没来，但不妨碍作为白月光在心中更深地扎根。只可惜当年存的初中同学照片保存不当，电脑蓝屏死机重装系统后，她那张笑靥如花的照片，从此只能模糊地出现在我的回忆中。有时候想想，同学聚会不再见，和照片不再见，或许都是缘分一词吧。
2023-11-19 13:20

8

回复


迷茫的小澋

白月光牛逼就牛逼在：即使是白月光本人来了也不行，因为我只喜欢那个时候的那个你，扎着马尾巴，穿着校服，只需对我笑一下，我整个人就彻底沦陷。
2023-11-19 10:01

4

回复

天玄九霄

白月光始终只是光，但是坠落凡间[笑哭][笑哭] 就不是你能理解的了！
2023-11-18 12:56

39

回复

希珀莱尔

谁人妙笔生花，
谁人热烈如夏，
葬以一世安华，
着她眉眼如画。
人终将被年少不可得之物困住一生。
终使结局不如意，又何畏枯蓬风乱？
此行不曾愧，此去终不愧。
2023-11-19 11:00

5

回复

苦上加苦lvsej

白月光就像月亮一样，永远是你黑夜中的光。你想靠近又不想靠近，因为靠近后你根本无法接受遍布在月亮上的坑洞。
2023-11-18 17:36

5

回复

帅v皮皮廉

初恋是一朵镶了金边的玫瑰，它可以像勋章一样挂在胸前，也可以像珠宝一样珍藏在盒子里，却不能日夜盛开在花园里。因为真正花园里的玫瑰是要经历四季轮回、生老病死的残酷现实
2023-11-20 07:32

8

回复

风吹散海风

清醒点，你很喜欢她，是因为对方出现在你清春最热烈的时候，你永远是你。不是你的，你也挽留不住。人是会相互吸引的。没必要附和别人。时间长路还远，你遇到的人还没有多少。在茫茫人海中，你又怎知道这个人会跟你过一辈子？每天为情所困，耽误青春，耽误学业，每天的情绪被一个人控制，真的没必要，也不值得，爱人先爱己……
2024-02-18 10:11

4

回复

百花红尘

16岁那年，遇到了她，她在我心中始终都是特别的。我和她12岁认识的，2020年5月29日认识的。与她相恋时也是5月29日。中考前21天与她分手的。她上了闽侯一中，而我去了二中。当初不问就走了，虽然。不舍但我不想她将青春浪费在我身上。那年的夏天我经历过了天晴，与雷雨。我和她第一次约会，她站在木桥上， 用手搭在上桥梁上，阳光酒在她 身上
蝉鸣的喧嚣，却也盖不住她那婉转幽扬的歌声。她让我知道什么是美与音。她让我的16岁成为了最完美的年纪
2024-07-31 10:15

2

回复

未及长衫

白月光在我心中已经不是一个人了，她是我心中向往的美好的聚合体，一切美好的品德都在她的身上，在我情窦初开的年纪，那个她恰好成为了我心中的一个形象。无论未来你能否与我相遇我也绝不会惋惜与激动，因为你永远也无法代替我心中的你。
2023-12-27 02:36

5

回复

GXIYUAN_Y

你知道她不会跟你有任何的交集，她可能会和除了你以外的任何一个人交朋友，而且还可能会展现除了你所知道的关于她的一切以外的东西，她会笑，会哭，也会悲伤，拥有平常但快乐的生活。但你，除了见过她的样子，什么都看不到。 她以后或许还会从她的朋友中挑选一位如意郎君，她会在他面前肆意的绽放自己的每一面，她会在他面前踮起脚来亲吻他的嘴唇，会埋进他宽阔的胸膛任性地撒娇，会鼓起脸颊假装生气。但你，除了见过她一面，什么都感受不到。感受不到拥抱她的时候的温度和扑入胸腔的迷人的发香，感受不到每一次缠绵之后她在耳边的温柔呢喃，也感受不到和她白头偕老，儿孙满堂的乐趣。 你只见过她一面，但已经知道后来发生的事，只是没你的份。
2024-08-22 05:20

2

回复

hsnsbxne

白月光可不是化妆磨皮散发
2023-11-19 21:33

17

回复

nsrjmcnm

相遇已是上上签.
2023-11-18 12:36

21

回复

当时只道是寻常__-

感谢她在初三那段压抑的日子里，给我留下了一丝温柔的，美好的，难以忘怀的快乐
2023-11-18 18:52

15

回复

凝望世界星辰

人年少不应见过太惊艳的人，不然余生都是她的影子
2023-11-18 19:35

14

回复

开心的王王

学校这个平台，会让人误以为大家是一样的。毕业后才发现学校是个童话，只是穿了一样的校服
2023-11-20 16:45

6

回复

徵羽的治愈小屋

如果要这么说的话，又该如何对待与你相守一生的人呢？她会有柴米油盐，她会唠唠叨叨，会容颜不再。她把大半辈子给了你，你却说她比不上那个虚无缥缈的回忆。如果那么爱你的人知道在你心里有个地方她永远无法涉足，知道你心里有那个回忆，并且在她面前毫无愧色，甚至自己觉得缅怀这个回忆充满正当性。那她又该怎么办。白月光可以有，但是不许说没有人可以超得过她，除非惊艳你年少和相守一生的人是同一个。觉得回忆那么完美，就别去祸害别人。
2024-06-13 18:40

2

回复

蓬莱山月火

高中毕业之后已经7年没见过面了，但是在昨天晚上梦见了她……我记忆里的她是一个爱读书、有思想、有能力、甜美可爱又天真烂漫的女孩子……在梦里她送了我一份礼物，告诉我她已经嫁给浪漫了……我至此惊醒，才自觉她就是我无法忘怀的白月光啊……
2024-06-09 07:03

5

回复

龙樱大魔王

高中毕业后6年没见了，我甚至回忆不起她的长相，但不知道为什么想到还是先会开心，而后是淡淡的忧伤。
2023-11-18 22:19

9

回复

烟雨灬梦兮

曾经沧海难为水，除却巫山不是云。取次花丛懒回顾，半缘修道半缘君。
2023-11-19 02:56

9

回复

大不列颠平板ssss

很想享受一下拥有白月光的感觉，但从小到大好像一直很难喜欢上别人……也没特别心动的时候……可能是还没遇见对的人？
2024-02-16 02:35

4

回复

思念着的顔

你知道吗，你那个三分线外的篮球永远是我心里最耀眼的光，那封情书其实是给你的，我不知道几年后你能否记得我的名字，但我真的希望你能记住那个下午辅导班上隔着一个座位冲你贱笑的女生
2024-11-25 21:22

1

回复

周意礼_

2012年的时候喜欢上他，直到2020年和他在一起了，2021年分手了[难过]虽然现在对他的感觉大不如暗恋的那八年，但还隐隐觉得他算是我的白月光。虽然他后来确实发福了，在一起后也有这样那样的不好[生病]
2023-11-20 05:03

1

回复

阿虚Kyo

偶然和白月光聊天，得知白月光抽烟又喝酒，挣了很多有钱但感情很乱，内心瞬间五味杂陈。回不去的学生时代，虽然我还是在读书的。初中真的很残酷，把一堆未来走向完全不同道路的人聚在一起，她要是读的普高就好了，我真的好喜欢以前的她啊，md别嚯嚯我的白月光形象啊啊[大哭][大哭]
2024-04-13 04:27

2

回复

网友月顺光

《燮河汉书·项空月列传》中提到羽烈王征讨陈国，兵临城下，陈国大将费安力劝国主不降，双方僵持三月，最后羽烈王击破陈军本阵，阵斩费安，生擒陈国公。以羽烈王行军的惯例，不降而破的城池，百夫长以上一律就地处死。陈国公不降，也难逃一死。但是陈国公年幼，又精通琴艺，太傅项空月怜惜他的才华，想救他一命，于是给了他一幅画，让他在面见羽烈王的时候把画献上。

陈国公精通书画，看那幅画不过是街头画匠的手法，毫无章法意境，不禁也怀疑。但是项太傅劝他不必担心，只说这幅画是当初下唐南淮一个流浪的画师无意中在街头捕捉真人的背影画下的，天下纵然广大，这幅画却是不可再得，一定可以救得陈国公一命。

陈国公听从了项太傅的话，当廷献上画作，最后果真得以平安脱身，虽然被削去了一切的爵位，却意外地得到了羽烈王赏赐的双钺，作为保他残生的信物。死里逃生的陈国公庆幸不已，别人问他画上的到底是什么，他也一直守口如瓶。直到临死，他才把这个秘密告诉自己的儿子，他说自己平生不解的也就是这件事，那幅拙劣的画卷上，只是月光下街头拉着手的一个男孩和一个女孩。

而羽烈王拿到这幅画的当夜，随从们看见他静静地坐在屋檐下的雪地中，拄着长枪，默默地坐了整夜。
2024-05-29 19:49

5

回复

一方通行は

终于在七年后得到了我心目中永远的白月光，她可能不是你记忆中的模样，但她依然美好。祝愿每一个人。
2024-01-08 21:09

5

回复

干巴爹就完事了

喜欢的白月光不过是内心中对她的幻想吧了，而只是因为好看而觉得她是完美的。
2023-11-20 22:17

3

回复

浅语安然_

刚上高中时候很喜欢前桌，那时候爱玩，老是捣蛋，问她想考哪，她说她想去浙大，我默默在书上写了浙江大学四个字 描了一半又一遍。她成绩不好，她问我们两桌要不要互换一下同桌（我和她坐，给她补课），我想了很久，还是拒绝了（当时追她的人很多，我很自卑）。后来三年里，我们再也没坐过前后桌，我只敢默默看她，每周一次换座位，我中午留到最后一个，搬完我的箱子再去搬她的。高考没考好，我没考上她想去的学校（她成绩差，去了本地的大学）。大学四年里我们也很少发消息，刚开始她还偶尔问题，后来也不问了。四年过了，3月底刚去浙大参加了研究生考试的复试，收到拟录取通知的那一刻，突然想哭又哭不出来。从刚上高中的前后桌，到浙大的校园，我花了七年，突然很感慨。也许她都不记得当年她一句回答，有个小子默默等了七年。我从始至终都知道她不会喜欢我的。想到高中下晚自习天很黑，我默默骑车跟在她后面，送她走到家。其实也挺好。看着很久没有消息来往的置顶，长按，取消。就这样吧，江路路远，祝安。[墨镜]
2024-04-03 14:59

5

回复


Reiter_Journeys

我的白月光，在高中遇见，一开始以为是再普通的不过的女孩，谁知竟然能困住我这么久，期间也我也谈过女朋友，长的甚至好几年，但分手后第一个想起来的一定是我的白月光。我和她在一个社团，她是社长，我是副社长。实际上我才更像是主导事宜的那个社长，她只是默默无闻的在帮我，在我扛器材的时候会帮我分担一点，在我受伤的时候会关心一句，在我说到好玩的东西的时候她会偷着嘻嘻笑，一切都是小小的温暖，却让她在我记忆中的形象如皓月当空般柔美的明亮。在我对高中的回忆中，除了与我前女友的回忆外，更多的是和白月光的点滴，即便这对她来说可能微不足道，但这仍然不妨碍这些点滴对我产生的水滴石穿般的深刻。自那以后，我的理想型便有了明确的音容，即便是遇到外貌与她有几分相似的女孩，我也会心里一颤。现在，我的脑海中只剩她模糊的身影，她朋友圈里自己的样子也早已不是我印象里的她，我明白，我爱上的就只是16岁时的她，我为自己可以见证到16岁的她而感到幸运。所谓白月光，正是因其不可及，看不清，却又确实存在而美吧……
2024-06-23 02:20

3

回复

菠萝味棉花糖果

高中的时候倒是有，但是太过于自卑了，就一直放心上没有表白，默默暗恋
2025-02-11 11:40

1

回复

分明是达芬啊

终于知道为什么结婚穿婚纱时，新郎看到新娘穿的婚纱时没有发出那样一声“哇”只是笑着看着，可能他最想看到的是他初恋穿着婚纱，站在他面前对他笑吧[微笑]
2023-11-19 19:16

3

回复

豪猪军

现在的我上了县一中，她还却在原来的学校（很烂的学校）总得来说我在学业上没有辜负初中这三年，去到了理想的学校，以后前途一片光明，也算是取得的最好的结果，可是如今我却一次都没和她真正的面对面说过话，现在在学校看到背影略像她的人依旧会突然愣在原地过一会才缓过来……
2023-12-16 00:02

5

回复

小红花铁柱

你知道白月光为什么有那么大的杀伤力吗？因为她不会参与到你的生活，她只存在于你自动美化的记忆里
2023-11-19 00:06

4

回复

试玉

学《雷雨》的时候，许多人都在说周朴园虚伪，可是我不这么认为，一个人能把对方的生日牢记三十多年，绝对是有真情的，要知道白月光的杀伤力是无敌的，鲁侍萍就是周朴园的白月光，就算是鲁侍萍本人来了都没用，更不必说蘩漪了，蘩漪最多提供点情绪价值
2024-06-08 20:06

2

回复

共君一醉一陶然_

初中有了第一个喜欢的女孩，毕业后才知道她初中就喜欢去酒吧。高中文理分班前，最后几天，有了第二个也就是最后一次心动，分班后不就就听到了她和学校里的混混搞对象的消息。每个人心中都有那个完美无瑕的南方姑娘，但理想往往不是现实，每个人都存在缺点。高中分班后，我渐渐全力于学习，一直压制着对情感敏感，向往浪漫的心，到现在发现很难动心了
2023-11-25 11:29

4

回复

队友送终猎祖猎宗

浑浑噩噩不知白月光为何物，初高中都没有特别喜欢那个女生，也没有印象特别深刻那个女生，大学没有谈一场恋爱，自己在一个壳里混了几年，毕业以后又在一个小圈子里踏步，家里催婚，相亲一个黄一个，好不容易遇到喜欢的女生，谈了一年因为一些问题分手，打这段字的时候心里也不是说很难受，过了一下这些年的女生，发现，我还是我，生活还是生活。
2023-11-20 19:20

4

回复

红发巫女永伴樱花

看不得这种白月光的视频，却总又会搜索这种，然而每次都看不完
2024-06-22 17:23

7

回复

硬核完家

第一次认为白月光是她，后来想是十八岁当时的她，但最后明白，白月光其实是十八岁爱她，拥有青春的我。我早已忘掉她的相貌，声音。却忘不掉当时我那颗懵懂赤诚的心和无畏无忧的青春。
2023-11-23 15:50

2

回复

人间草木soul

可是月亮它不发光啊，它是反射太阳的光，而且月有阴晴圆缺，此事古难全，多去晒晒太阳吧
2024-01-19 18:02

6

回复


蓝烟小烟烟

16岁的她在我心里拿过满分

从此她困住了年少的我

她毫不费力的赢过了之后的所有人

任何人都不能和她比

因为她什么也不做

只需站在那里就赢了

她不会发福老去

也不会带有柴米油盐的烟火气息

她永远青春靓丽

穿着校服站在我的记忆里微笑

困住了少年的整个青春

有人在风中释怀

有人在风中爱了又爱

你可以喜欢很多星星

也可以只心动那一个月亮

她是少年的遗憾

是少年一辈子忘不掉的光

青春没有多少清晰的记忆

恰好每个片段都有她

人终将被年少不可得之物困其一生

那是少年唯一的一颗月亮

明晃晃的白月光

挂在梦中的乌托邦

纵使结局不如意

相逢亦是上上签

对爱者而言

爱情怎么会悲伤呢

错过了蝉鸣喧嚣的夏天之后

才知道一生只有一场夏天

其他的都是在作比较

若果爱情是一场考试

那它不是标准答案

而是试卷本身

英国首相丘吉尔接受采访时表示

她是我情窦初开的第一缕阳光

是我明知不可为而为之的坚定

23岁的她救赎不了22岁的我

但16岁的她可以

对此

远在美国的五星上将麦克阿瑟评论道

她只需站在那里朝我招手

若她是光明

我便走向光明

若她是黑暗

我便走向黑暗

此行亦无悔
2024-11-23 22:30

2

回复

大帅哥欧哦

白月光大体可分三种
其一：当时你们曾相互了解过，甚至在一起过，但后来因为某些原因分开了，成为了回忆，你很清楚，他（她）是白月光
其二：单相思，对方和你的交际并不深，只是印象太过深刻，导致你忘不掉他（她）
其三：你们一起经历过很多事，也有相互了解，甚至隐隐产生出了比友情、爱情更高级的东西，但可惜没能在一起
直到很多年之后你才明白，他（她）是你的白月光。
2023-11-21 22:25

2

回复


长滩森林

那天傍晚我骑车去她家楼下闲逛刚好遇到了回家的她，风穿过树梢，夕阳洒在长长的坡道上，世界金黄，她低下的脸却有一丝绯红。二人相视，她嘴角微微上扬，我忘记了拉手刹，也忘了该说些什么，自行车全速冲了下去，我没敢回头。到了平地我才忍不住偷偷笑，再看来时的方向她已经不在了。四年过去，我还是会偶尔去那条坡道边抽烟边听歌，我明白自己没什么可能见到她，也没再见过如那天一样的日落，但又或者我在那里来来往往只是为了找回那个在美得不可方物的黄昏中走不出来的自己
2024-09-30 02:19

2

回复

落尘崽崽

不就是一个17岁的陌生人吗，早就释然了，怎么可能还会记得她长啥样呢，怎么可能在大街上看到那种朦胧的感觉突然心酸涌上心头呢，不会的[墨镜]
2023-11-20 00:24

1

回复
共 1 条回复，

凛夜长渡

大我一岁，高一个年级，只是如此，便是我永远追不上的沟壑，人海茫茫，我该到什么地方去找？现在也释怀了，我只要她在某个我不知道的地方幸福的过着就好。
2023-11-19 09:57

2

回复

可怜巴巴带你回家

你总有一天要跟所有的记忆相安无事握手言和，那里面有她也有你,有她的青春也有你的年华。那个人永远活在时间里了，你把她拉不出来，自己也回不去，就这样吧，让她安静的留在那里。她不会发福，不会老去，不会穿着职业套装高跟鞋，不会带着家长里短柴油米醋的气息，她永远年轻，永远漂亮穿着鲜艳长裙站在回忆里，对着你笑靥如花。
2023-11-20 13:33

2

回复
悠悠李歌恋

我喜欢谁的时候谁就是我的白月光，不喜欢就毫无感觉了[藏狐]
2023-11-18 20:54

8

回复

大摆特摆-

三次元白月光当时特别喜欢每次路过他小区都暗暗期待 现在假期偶尔遇见也心如止水 反而二次元白月光真的体会到甄嬛回宫那味 那个作者断更很多年 当时一堆人骂的要死 我也气了很久 最近重新连载我才真真实实体会到白月光的杀伤力 这些年所有喜欢的纸片人都不如他[笑哭]
2023-11-20 18:55

4

回复

Ivoripuion

翻了翻初中的qq空间[汤圆]：
我念此生无他思，
爱至极致即为死。
巫山之上隐幽庙，
朵朵桃花为谁开。
2024-06-10 13:08

2

回复

chw爱你一生一世

我在2019年也就是我23岁的时候深有感触，那个时候的白月光女生22岁，我们在一家公司上班，我喜欢她，既想和她在一起，可是每当靠近她的时候我又害怕，内心的小鹿乱撞，2020年因为疫情我打道回府考编，那年7月1日晚上，我通过彩信给她发了很长的表白信，我甚至都不知道该叫表白信还是绝情书了，那个白月光一直活在我心里，直到现在依旧念念不忘。
2023-11-23 19:46

2

回复

忧郁豆腐腦

小学同桌我的白月光不是校花不是班花但是长的也非常好看，她在我心里的感觉清纯，羞涩，可爱我记忆里我好像背过她，记得我们有时候一起回头的时候会不小心碰到嘴，但她也没说什么，互相心中好像也有过情感，但那时候谁懂得爱情，只记得毕业的时候我鼓足了勇气坐上了和我家相反的却和她一起的公交车上，车上我却没说出那句喜欢只说“能给我一张你的单独照片吗？”她答应了本想下车后表白但是我和同学打闹去了回头她已经不见了怎么找也找不到。
后来初中得知她和我一个学校我加了她QQ表白了但她说有男朋友了。再后来高中她竟然在我隔壁班我又表白了，可她早就不是曾经的她了我是谁早都忘了，也是啊她在我心中是白月光但我不是她的白月光，时间改变了很多我也该长大了不是小时候无忧无虑的小孩了，我也彻底放下了这7年多的单相思。也许毕业时再勇敢一点就算被拒绝也不会遗憾吧。
2024-01-30 14:20

2

回复

万枫忘秋

烟花在空中绽放之后才会绚丽，有的风景错过才觉的美丽
就像视频里的说的那样：困住了少年的整个青春
我不认为她消失在了时间过去，因为她早早就给我留下了美好的回忆
她如同烟花在白月光下的美丽和遗忆，月光太耀烟花就不会那么美丽
或许在黑夜的时间，我们就能好好的在一起
即使最终是遗憾的剧，但我仍能回忆
回忆白月光下心动的际遇——是我心中的常常回忆的风景
2023-12-16 06:34

2

回复

斯了斯

我还真挺想她的，初中毕业整整两年了，当时初一和她坐一起的，我从没见过一个女孩子这么优秀，人也好看，当时天天一起聊天，我教她做题，两人看对方眼神都是不一样的，可是没有一个人主动要QQ，后来分班后就没讲过话了，只会远远的看她，到今天我才发现，我一直有着她的QQ音乐好友，可她那个QQ早就不用了。我当时为什么不主动一点要个联系方式。现在已经遇到很多又好看有优秀的女孩了，可是没有一个能像她一样，仅仅是瞟到一眼，都会让我心跳加速，脸红，感到幸福的了。
2024-07-24 22:56

2

回复

早日买个岛

都大学了，还是忘不了她。好多和同学的经历都记不清了，但见她的每一次，每一个场景感觉都记得清清楚楚，自高中没主动追求过女生了[大哭][大哭][大哭]
2023-11-18 22:32

2

回复

东云彰入

曾经的我，看着他，明明好像不是什么很厉害的人，却觉得他在发光。
现在的我在看着他，光不知道何处去了，他看起来平平无奇，我百思不得其解，后来才知道，原来那是我第一次遇到他时，我眼里的光。
2023-11-21 11:45

2

回复

老板来碗油泼面不要辣

白月光之所以美好，是因为存在于记忆中那美好的片段，在那段时间给了你些特殊的感觉，照耀着你，是年少无知的冲动，是年少的那份青涩，造成了很多遗憾，所以变得美好。
2023-12-03 14:51

2

回复


我没时间跟你胡闹

月亮不属于我，但是在某一刻，月光确实照在了我的身上
2023-11-19 00:33

12

回复

YJYIAJ

白月光对我来说应该就是在我独行夜路时为我照亮前路的一缕光吧。我觉得我对他并不只是男女之间的喜欢，更多的是尊敬与爱重，只说喜欢感觉都是对他的一种亵渎，毕竟他的优秀令我向往、让我想要去追逐，因此他的存在才得以支撑我走过漫漫长夜。就拿我来说吧，我的白月光是我的邻居哥哥，他妈和我妈是朋友。他长相俊朗，成绩也是百里挑一（他今年高考，听我妈说他的成绩稳上985）整个人朝气蓬勃，温柔有理，如光风霁月，简直堪称完美，我是在六年前认识他的，我和他不熟，甚至不知道他的名字（有点离谱）但我在四年前的低谷期喜欢上了他。其实我明白我喜欢的并不是他，我对他的喜欢只是对一种理想中的生活的向往（毕竟他太完美了），我越喜欢他就说明我渴望追寻我的理想，毕竟人在支撑不住的时候总要给自己找个精神支柱的对吧，我其实是在自救。当然他那么优秀的人我会一直一直喜欢他的，就算我错过了他，就算他有一天会成为过去式，他毕竟做过我的引路星，他带给我的那种精神也会在我心中永存。
2024-05-31 13:14

1

回复

疯狂的胡白

现今她已变样，但回想起来却总是初见时的身影，令我一见钟情为之改变的身影，在我心中没有人能比得上记忆中的她
时常半夜睡不着而回忆曾经鼓起勇气的告白，但她的心中早已另有其人，且我失败后的sb挣扎尬聊也让我失去了机会，更为悲伤的是，在我失败的几天后她便与其人——我哥们，在一起了，强颜欢笑的我只得给予祝福
每当回忆起这些我便难以平静，恨自己的不争气，恨自己性格的奇形怪状[黑眼圈_金箍]
到现在都再也没有人能给我那种感觉了，看到这个视频我便明白，她 就是我的白月光
人生慢慢，愿时间会冲淡我的遗憾
2024-09-13 00:32

1

回复

空嘲老忍eee

《富士山下》
你喜欢富士山的美景，然而你没法把富士山占为己有，实际上，你只需要去过那里，见过那里的美景就够了。谁又能凭爱意就把富士山据为己有呢？
2023-11-19 16:24

2

回复

yxyd

白月光是我观念里一切美好的集合，只不过女主角的脸是她。即使她现在站在我面前，我除了心会咯噔一下，走马观花地回想起几个和她美好的片段，其余的也不会有太多感触了
2024-02-04 00:49

2

回复

栗子のん

未曾拥有过所谓的白月光，有的只是一个在记忆深处里，一个带着些许皱纹的，微笑着的，高大的，对着你比身高的女人，从此，我的过去有了色彩。
2023-11-20 00:14

1

回复

坠落至云层

我好喜欢他呀
只可惜我只与他相处了三年，属于友情已满恋人未到的感觉
是懵懂的喜爱，混杂着爱意
好喜欢他，好喜欢他
高一梦到过一个和他的拥抱
梦见了我初中的校园,栏杆附近,梦中我与他再次相遇了,我和他拥抱在了一起。我抱着他,很温暖很安心，非常非常舒服温暖的感觉
前两天又梦见了他。梦见了高中校园里有一个和他有九分相似的人，在梦里我是这么认为的,一分不相似，应该是因为一个是12岁的他，一个是16岁的他
而且梦中名字性格都是一样的,估计是因为我意识里高中不可能有他，又编造了一个这样的替身，其实梦中也有在暗示他，就是他
2024-07-29 01:00

1

回复

给我30秒

她就在我的记忆中，有时，她坐在靠窗的书桌前，阳光洒在她的身上；有时，在那个星期五晚上，在奶茶店门口，她笑着朝我奔来，那一声声同桌依旧在我脑中回响……我知道她已经不在了，她在我的记忆中升华为一个不属于这个世界的精灵。
数年未见，你的容颜逐渐模糊，我却时常能够梦到13岁的那个夏天，有时我想，如果当时我接受了你的邀请，我们是否会有所改变。
若你于我无情，你又怎么会在别人用一张“我喜欢你”来捉弄我时当着全班的面把那张纸条撕掉丢到垃圾桶里，你的笑容，你看我的眼神又怎么会那么的那么的美，你眼神中的担忧，欢欣是真的吗?若你对我有情，你又怎么会……
我不懂，我也不想懂，我也不愿去想，那个夏天，美丽的你
2023-11-26 15:48

2

回复


推文小祈

忽然就想起小五年级还是六年级学校去旅游时当时同学一起去的，小学同学只记得两三个了，其中有一个女生和我关系挺好的，不知道到怎么说，她就是那种除了学习不太好之外其它都非常优秀的，她的性格是那种有点文静，遇到各种事情都情绪稳定的讲道理面对，我到现在都记当时她好像有个东西在未经她的同意就被别人拿走了，其他的不太记得的了，就记得她当时说了一句倘不问，即为偷，那一幕我记得到现在，就那当当时她的侧脸我永无法忘记，不论是当时还是现在都让我的心脏有震撼感，当时去旅游我妈不让我带手机，所以在车上很无聊，当时跟她坐在一块，还是她是将她手机借我玩的，哈哈，我还记得当时听的歌是红昭愿，记得她像还晕车，上午到的，之历一路，下午她没去玩，她晕车在车上休息一下午。嗯，我记得晚上吃的有牛肉，结果她也过敏，真的好惨，然后记得晚上还有人在那唱绿色，第二天，我们还买了晴天娃娃，到现在还在呢，还有坐车去的时侯，我在那听歌，她忽然跟我说她困了，她往这边靠一点睡会，那我玩着她手机呢，肯定同意，然后过了一会前排两个女生举着手机拍我们，还在那笑，当时我还挺𣎴好意思的(虽然不记得她们名字，但记得她们脸，都很好看，其中一个女生有点像初中的zxl，但她是真的是那种文静温婉还有点害羞有趣的人)然后她们拍照把我旁边的她弄醒，然后她还说多拍几张留个纪念，她真是一个非常优秀的人，气质上大方自信却有点害羞(有点矛盾哈)性格温柔文静，而且长得也很好看！！！真的很难忘记，有点可惜没她的联系方式。不过在那个时侯有这样一个知已己经非常好了。写这么多只是为了让自己以后还记得有这么一个惊艳的人和怀念而己，嗯，其实有一个女同学，笨笨的，虽然长得一般，但我觉得很可爱哈哈。说下她的名子怕以后忘记，朱玉涵祝你越来越好。你的那一幕幕侧脸在我的心中刻了下去。[大哭][大哭]为什么小学的你始终在惊艳我呢，我真的好后悔没有你的联系方式[大哭][大哭]
2023-11-25 00:48

1

回复

中原笑笑生

通俗来讲，白月光就是中学时代暗恋的那个，大多数应该都有，在他面前总觉得其他都是是暗淡无光，时隔多年我还能在偶尔记起她的一颦一笑，现在站在我面前我应该不会特别仰慕了，怀念白月光其实是怀念过去的自己和当时的那个他。
2023-11-18 21:55

2

回复


最爱柊真昼了

我的白月光是我的同桌，一个笑得很甜的女孩，两个浅浅的酒窝，笑起来眼睛像月牙一样，眼里仿佛能溢出水来，扎着马尾辫，可惜我转学了，我真的很喜欢她，也不是爱，就感觉是心灵上的治愈
2023-11-19 00:46

3

回复

TKLKGO_Lyu

高中时的她，印入我心。五年后，前日，竟有幸会逢其于地铁，与其相视，甚惊，竟下意识避开其视线，车中，大脑跟宕机了一样，待她下车之后，才敢看她…消失在人海…[大哭]
2024-08-30 00:12

1

回复

你的鱼梓呀

我曾以为其是我的白月光，但某天黄昏突然惊醒，我的情感不是爱不是幻想不是期待，只是因为其刚好是最初的蓝本罢了，这个感情和其没有实际联系
2024-09-24 20:13

1

回复

水煮鱼爱章鱼

以前的我什么都没有，只有一腔热忱，她给过我机会，但是我错过了。如今我现在有钱了，有思想了，但没机会了[笑哭][笑哭][笑哭]
2024-02-17 00:07

2

回复

清色之羽

白月光吗…老实说我连她的样子都已经记不清了，每每想起都是一片模糊，只记得有这么一个人[委屈]
2024-04-15 22:57

3

回复

欲枯

“我曾捡到一束光，日落时还给了太阳，我知道那不是我的太阳，但有一刻他确实照在了我的身上，日落归山海。没有人不遗憾。”
无能为力时，人们总爱说顺其自然。
到最后就连哭的理由都没有
2023-11-18 18:19

2

回复

彩龙圣主

纵我爱她千百遍，她却待我如初见
爱有什么用，照照镜子就会发现：可怜的孩子，你不配的[雪花]
2024-10-05 22:33

5

回复

乐不可支official

可能有十年了，我常常无法忘怀，日后目睹无数过客，总寻着她的身影，却再也没有当年的惊鸿一瞥了。十年后我们又相见了，再与她对视发觉已不是当年模样，可能白月光终究是回忆里的向往，不仅仅只那个人物那件事还是那个场景，那一瞬间。
2023-11-19 00:39

2

回复

只在天上向盼盼

我单相思一个女孩从初二到高三，却一句话都没讲过，一直都是默默对视，我曾经毕业一直都后悔着，但现在在我看这只是我的一个小小的遗憾
2023-11-20 00:02

3

回复

sam270204

她女儿的兴趣爱好都和我一模一样，我都感觉莫名其妙[辣眼睛]
2025-02-14 21:20

1

回复

a-new-day

我高中时的白月光可没有视频里的这些漂亮，说实话我都快不记得她长什么样了，我只记得她很白。第一次见到她是分班后我被安排到新座位，她坐我前面，她回过头来给我递新分发的试卷，就这么一眼，那天阳光正好撒到她脸上，她穿着普普通通的宽松的白衬衫校服，在我眼中却白的像在发光，自此我明白了什么是一见钟情。后来就没什么故事了，高中的我只会读书考试，自卑而敏感，毕业后再也未曾见过，多年以后的现在，我也只记得那一刻好像全世界都很白了。
2024-04-06 19:54

2

回复


必赢的

想着自己初中最是鼎峰的智力，却用来塑造关于我与她的“记忆”，以至于触及现实时只能怅然若失，多遗憾当时没能像向我表白的女孩子一样勇敢，打岔搪塞之后满盘皆输。以后不再追求白月光，珍惜每束愿意照向自己的光。
2023-11-18 19:23

2

回复


江水有思

白月光不一定是初恋，只是那个能做很好的朋友，而永远得不到的人，各干各的恋爱，各有各的生活——我高二的女同桌
2023-11-18 17:39

3

回复

祝纪で

如果再往前走，就没人记得离去的她了。如果停在当时，那她将不会真正逝去。她是我的白月光，也是我的罪，到头还是没能救下她，如果我能勇敢替她辩解，为她抵挡那些人的伤害，或许，她将成为我的太阳。可月亮却选择自己沉入了海底，永远地消失在我的命运里[墨镜][墨镜][墨镜]
2023-11-19 00:19

2

回复

逝年silver

后来，我去过很多地方，见过很多人，但是她始终是最特别的一个，那天我望着她离开校门的背影，坐在那里呆呆地望着，直到再也看不见，我告诉我自己要记住，这样至少在茫茫人海中也许还能再次看见你[墨镜]
2024-09-22 22:02

1

回复


_符华上仙_

年少的青涩，我们相爱过，但也因青涩分离
但那午夜梦回啊，回想那一抹惊艳，温柔婉转，终是心头上的白月光
2023-11-24 13:25

1

回复

飗飗抚弦上

23岁的她救赎不了22岁的我，但十六岁的她可以，这又何尝不是一种释怀。
我不在你身边，握不住你手，只能悄悄地藏你身后，也不曾有一瞥一回眸，只是站在那，沉沦，任由你被雨打风吹，任由你陷入泥潭，在回忆的最后一缕光中，消逝。我握的住的，不过是十六时你的身影罢了，在手里，我小心呵护着，妄想能永恒，可终究不过是昔存，今在，永逝罢了。
2023-12-19 22:13

1

回复

自然选择号官方

哥们异性缘不太彳亍，自己在这方面也没啥想法，对女生最动心的一次还是在初中，与其说是动心不如说憧憬成为她那样朋友又多学习又好的人[笑哭]然后我到了高中一路干到班里第一，自认为跟班里同学关系处的都不错，有真心朋友，跟其他人能聊上天不被讨厌，也算是对初中的梦想有了一个交代
2023-11-21 17:34

1

回复

为什么还不开大呀

那白月光不是指你单相思啊，是指你跟他，谈了一段时间的恋爱，结果因为一些原因分手了，就是初恋的意思
2024-06-28 21:51

2

回复

常为历史落泪

刚刚对着白月光的视频奖励完就刷到这个了[大哭]
2023-11-18 20:00

2

回复

李瓜皮的粉丝

她站在阳光下弯腰对我笑，光芒衬托着她的发丝，她的笑就好像天使一样，一瞬间我醒了，我直视面前的她，她好像什么都没变，又好像什么都变了，我突然就明白了，她也很普通，只是我给她渡上了一层名为白月光的金沙，让她超越了一切，没有人能比当初的我更喜欢你，当然也包括现在的我[微笑]
2023-11-20 15:10

1

回复

镗刀之菜菜子

我们将美好寄宿于存在却不真实的实体，将美好锁在自己的回忆里。因为她不存在，所以不会改变，才是那份永远的美好，你爱的早已不是她，而是你在心中造的那个神。
2023-11-19 12:54

1

回复

不想被骂哭

初中的我们都是一个小县城中普普通通的芸芸众生，刚开始的两年我们很好，可到了高中时期，没见识来自农村的我对身边城里同学的在我心中的和我曾经所认识的人与众不同让我感觉那好像才是优秀，我开始害怕，害怕我会因为差于他人而不会再让她的眼睛因为而我熠熠生辉，我开始焦虑，迷茫，孤僻，做了一些在我现在看来很混蛋的事，想要把她强行绑在我的身边，永远不分开，可她似乎比我要成熟许多，在人生道路的前进和一个低迷消沉极端的我之间选择了前者……
分手后的一年里我很难过，可时间似乎是味良药，开始冲淡我的留恋，可能她也没有那么美好和完美，她和其他人都是普通女孩，但是，现在每当我回忆起她时，时间留给我的只有她的美好
2023-11-25 19:58

1

回复

机器人s2

为何我没有现实中的白月光呢?因为小学班花和我坐了4年同桌，她的颜值，高到离谱，迪丽热巴和佟丽娅的结合体，导致我再也没有遇见那种能让我特别惊艳的脸
2024-03-06 15:47

1

回复

精神正常大学牲

我昨天玩语音软件的时候，听到一个女孩子说，在小时候的暑假，找别人谈，开学了就以开学分手，不要用ta的东西，这样ta以后就会忘不掉你。她这样干过，我觉得很讨厌，我希望现在还不够理智的各位警醒，不论男女，希望大家谈的时候一定要警惕。
2023-11-19 18:58

1

回复

bili_48474594403

以前你带她去吃几十块的麻辣烫，和她挤公交，到公园散步，你那会很开心，认为每一刻都是小永远，如今你和你的另一半可以吃得起高档的西餐，有了辆中规中矩的车，也有钱带着她去各种地方旅游，但年少时的经历历历在目，你不仅感叹时光中的自己是那么的青春羞涩，是那么的莽撞无知，回不去的不是白月光，是你对第一次恋爱的懵懂，是你第一次感受到除了家人以外的人带给你的温暖和关心，是你第一次觉得你有勇气对抗全世界，如果你真觉得你忘不掉的不是回忆而是人，那么我可以确信你不爱她，你只是一个躲在角落把你俩曾经的点点滴滴缝合在一起每天幻想的老鼠而已，爱具备很多条件，其中就包括勇敢
2023-11-21 17:54

1

回复

老蔡头哦

初三的时候，当时真的很喜欢一个女生，也花了很长时间去追求，当时也是我第一次追求一个女孩子，后来毕业之后没有追求成功就放弃了，后来我读高三，她初中毕业就外出打工了，中间也跟别人谈过，后来知道我家里条件变好，知道我学了美术，觉得以后应该有发展前途，就又返回来找我，但是，她已经不是我当年的白月光了，果断拒绝
2023-11-22 11:13

1

回复

玄清师弟

龙梅，方紫欣，李若岚，曾栋灿，赵向梅，凌小鱼，她们永远青春靓丽，这个世界也就那样，但在另一个世界中，我们注定再次相遇，命运交汇，一同奇遇，关心彼此……
2024-03-21 14:17

1

回复

寻寻觅谧

我有一个白月光，是困在17岁的那个她，是困在我梦里的那个她，哪怕我现在工作了，而且都在一个城市，我也害怕遇见她，现在的她并不让我魂牵梦绕。
2023-11-24 19:44

1

回复

小琴诺可爱捏

昨晚做梦了，好像梦到初恋，然后一起经历一个故事，一个让我自己睡觉都会流泪的故事[墨镜]。两个人相知相守一生，最后比翼双飞[妙啊]。（现实的话可能已经嫁人了吧[吃瓜]）
2023-11-20 05:14

1

回复

无忧无虑大番薯

白月光不是一个真实的人，是你在某一刻对某人美好一面的剪影。谁也代替不了心中的白月光，现在的她也不行。因为那个剪影里的她没有缺点，更没有伤害你，带给你的只有幸福。
2023-12-20 20:10

1

回复


とんびの折り紙丶

她永远只是16但，也只属于16岁时的你，如今的你可以感慨，但不能停留，你不能因为一个过去属于16时的你的她，而去打乱现在时的你
2024-05-27 04:04

1

回复


邪少帅飞

最后和白月光在一起了[doge]
2023-11-18 17:31

8

回复

猿飞菖蒲的银桑

白月光的杀伤力就是，明明已经过了好几年甚至十几年了，你已经不爱慕他了，但是分离后至今十几年的梦里，还是会毫无征兆的梦见他，而且有他在的梦几乎都是和爱而不得有关的[辣眼睛]
2024-03-01 13:31

1

回复

Minthe_

怎么说呢，班上有个女孩阴阳怪气的，真就各方面都很怪，经常不好好说话而且脾气还很大，个子小小的长相也很一般，按照惯例我是不会喜欢这种人的，但事实上却是，我不仅喜欢她，而且沉迷于她，我的世界里全是她，但是她因为阴阳人的个性所以并不是那么招人喜欢，室友们也曾为我喜欢这样一个女孩而感到不值，但我还要把她当做是我的白月光。
2023-11-19 01:25

2

回复


通辽的那只大黑耗子

我跟我对象从初中谈到去年……也许就是谈的时间太久了，有点累了[笑哭]但彼此间有事还是一个电话随时就能到，有时候她招呼一声下周夜班，我还是天天凌晨在医院门口等她送她回家[捂脸]唉，其实到了后期哪还有那么多爱，只是习惯了她（他）的存在罢了[大笑]
2024-03-01 06:04

1

回复

四夕-衣谷

初二，是一个情窦初开的时候，我是我们班比较差的一位，老师也对我不好，是一个无可救药。她就像，就像黑夜之中的白月光，将我拉出这黑夜。真的非常难以忘怀，就她不嫌弃我，我还记得，她第一次送男生的小皮筋，我太珍惜了，不敢带，放包里，去溜达一圈，掉了，还哄了好久才好。现在我好了，nb了，可她已经不在了。纵使结局不如意，相逢亦是上上签。
2024-01-01 01:12

1

回复

机器人s2

我的白月光：神里绫华。我在她那里第一次体会到了恋爱时那种时刻都想见她，满眼只有她的感觉，还有一些感觉我说不出来。
今天，我还是放下了，因为我看着屏幕那一端的绫华，再也没了当初那种“情人眼里出西施”的美感了，感觉和其他女角色一样的颜值了。没想到，寻找到了内心的平静后，对初恋的情感也跟随着被清理了
2024-02-23 00:42

1

回复

黄鸭盔渣腿菜菜子

小学的悸动，中学的放弃却依旧无法释怀，但也遇到了另一个可惜，有缘无分，到了高中，试图去寻找但始终还是形单影只，此后，只愿有一人有缘有分，若都没有，那我的爱，便是这个世界[墨镜]
2023-11-19 19:07

1

回复

酤垰垰

初中有喜欢过的人，虽然现在没联系了，但是在空间看到他发的说说会点赞，他看到我的也会点一些，虽然大概是出于礼貌的点赞，但能够以这样的状态些微联系着也挺高兴的…
初中的时候他是唯一一个会和我一起聊天的男生，当时我因为家庭原因非常内向，完全不会社交（现在也一样），几乎没什么朋友，所以我真的很感谢他能够搭理我
当时真的好喜欢他啊，喜欢他到装作若无其事地递给他有线耳机的另一头，公交车上和他坐一起，每天放学和他一起走的时候会暗自开心，在最喜欢的时候甚至还装作发错了信息，给他发过“我喜欢你”然后撤回，第二天还问他有没有看到（现在想想感觉好蠢，但是又很怀念ww
哎，现在转眼都上大学了，有谈过一段恋爱，但是因为自身原因一年不到就分手了，分手的同时也意识到了自己的性格有多差劲，可以说完全不适合恋爱，所以基本已经想好以后要单身一辈子了，所以，在闲暇间稍微怀念一下曾经的白月光也是可以的吧，哎
也不知道他有没有对象，不过现在的我们完全已经分道扬镳，有大概七年没有见过面了，感觉，应该是一辈子都见不到了吧…而且感觉他眼里的我可能就是一般的朋友，并且还是个比较下头的女生（当时的说话方式比较难以言喻，而且性格上也有点问题（）），大概也完全没发现过我喜欢他吧，嘛，完全就是超失败的单恋（（
还记得那日黄昏的斜阳，给背对着晚霞的他镀上了一层暖金色，看到他从人群中慢慢走过来的身影，几乎是一瞬间，脑子里就蹦出了“啊，我喜欢他”的想法，已经完完全全把那样的场景刻在脑子里了…现在想来，真的是名副其实的白月光啊，美好而且不会有缺点的白月光，好怀念啊…
在此由衷希望他能够幸福，也记录一下我不曾同任何人提起过的暗恋，希望大家都能找到自己所喜欢的人，不留遗憾
2023-11-19 23:38

1

回复

伊尔库茨克的老登

我没意见，另外，伊尔库茨克水电站位于俄罗斯西伯利亚、叶尼塞河支流安加拉(Ангара)河上，在伊尔库茨克市附近。伊尔库茨克水电站是土坝，最大坝高44m，坝顶长2500m，大坝体积1156万立方米。水库面积3.3平方公里，总库容481亿立方米，有效库容460亿立方米，为多年调节水库。水电站装机容量66万kW，年平均发电量41亿kW·h。工程具有发电、供水和灌溉等综合经济效益。于1950年开工，第一台机组于1956年投入运行，1958年工程竣工。
坝址河谷较为宽阔，枯水期河床水面宽740m，水深7m。坝区为典型的大陆性气候，多年平均气温-13℃，最高气温35℃，最低气温-50℃。年降水量400mm。坝址以上控制流域面积5.7万平方公里，年均流量1920立方米/秒，20年一遇的流量3955立方米/秒，千年一遇的流量5130立方米/秒，万年一遇的校核流量6170立方米/秒，最小实测流量880立方米/秒。基岩为白垩纪和第四纪砂岩和粉砂岩，左岸亚粘土层厚14m，右岸亚粘土层厚21.4m，河漫滩坝基现代沉积层厚6.6～9m。坝区地震设计烈度为8度
2023-11-23 02:11

1

回复

姜子牙钓不上鱼

其实你是在怀念你的青春[doge]
怀念曾经拥有的但再也找不回来的那种感情[doge]
2024-08-08 22:03

2

回复

bili_355069797

的确是从初一现在33了，马上34，她的确永远在那里，的确会不由自主的冒出来，会有什么期待吗，的确没有，是想见一面吗，的确是美好的梦魇
2023-12-11 06:51

1

回复

华强今天劈什么

小时候只认一个长相类似艾斯奥特曼南夕子的同学，结果长大后她成了女扮男装爱好者[灵魂出窍]
2023-11-19 13:28

2

回复

降霜年

白月光，他承载了你青春之间的回忆，让你始终对此，流连忘返。当你每每回想过去时，总有意愿会在你的记忆中永存，他会同着你那逝去的青春一样，永刻在你的心间。情窦初开，正值少年，回首望去，永记心间。
2023-11-26 01:15

1

回复

哪磕了

哎，梦里她是我的朱砂痣，梦外她是我的意难平
2025-02-17 14:06

1

回复

童年治愈治愈童年

我知道明知不可为，而为之，但是我觉得我如果不去打扰她或许对她来讲才真的是每一天早上最开心的事情
2023-11-18 19:23

2

回复

味增可乐汤

和她是初中同学，自初一开始就一直喜欢暗恋她，一直到高一结束，纵使中考完与她不在一个学校，纵使她高一那时候与另个人在一起了一段时间，但是我始终放不下一直等她，等了许久，姑且三四年了吧，从初中三年自卑的暗恋和她保持最简单的普通朋友关系，到最终高一结束的那个暑假我终于鼓起勇气向她袒露心声，尔后她破天荒的同意做我女朋友，这一切也算是给自己这三四年的苦苦等待画上了圆满句号吧，虽然因为我的不成熟导致的种种原因使她最终离开了我，我和她也彻底的断绝了联系，从此永不再见，但是她的倩影仍旧在我脑海中挥之不去，难以忘怀，我知道于她而言，我不过是她感情片段中的一个匆匆离场的小角色，也是她的一段平平无奇的短暂姻缘罢了，她也许会与很多很多人重蹈我这样的覆辙，但她始终是我心中独一无二的女孩，最耀眼的白月光。。
2023-11-25 01:50

1

回复


baxiaomao

我觉得没有人能比得上当初的你，即便现在的你
2025-02-12 13:24

1

回复

你竟已缈远

我是个目光短浅的人，上学只会踏踏实实地努力学习，从不曾做过弊，也不曾忘想过、奢望过，因为我接受的观念从来都是努力去做，得得到的自然属于我，不属于我的我也不会强求，直到追逐她多年高考完分道扬镳之时，我才敢承认，唯有面对她，我有一万个不甘心，我会幻想如果我有优异的条件，如果我很高很帅很白很幽默很有钱……如果我很完美……是不是就可以，原来我真的会变成自己最不喜欢的样子，我居然也会奢望。
2024-06-05 19:23

1

回复

丨需要丨

白月光更具杀伤力的是：有些人的初高中学习生涯十分压抑、痛苦，而她是你唯一的光。
2023-11-19 00:11

3

回复

掂掇

如果以后能再遇到她，我便相信这是缘分，她就是答案[委屈]。初中时喜欢她三年，但是无论再过几个三年，她永远是我内心最深处的期盼[大哭]。
2023-11-22 00:45

1

回复

耄耋-牢橘

记忆中最难抚平的，是少年心底独属于她一人的悸动，哪有什么释怀，只是逃避去想她罢了[墨镜]
2023-11-19 13:05

2

回复

江湖人称张二爷

活了这么些年，我发现我从来没有真正意义上爱过任何一个人，包括我自己
2023-11-19 00:34

4

回复

南莲余生

其实冷静下来想想 也不好看 但是 总觉得好看 就是好看 没道理的好看，白月光不用多好看 因为它会在你的心里越来越好看
2023-11-19 10:49

1

回复

小乔瞬秒兰陵王

虚假的白月光:我曾经的喜欢
真正的白月光:魏轻语找季潇
2024-06-27 00:20

4

回复

stevenqwe123

白月光是人一生中关于情的执念，是七宗罪中的贪婪乃至色欲之罪，文学作品常说：“凡有所相，皆为虚妄”，白月光是影视剧里夸大的存在和阻碍自我发展的枷锁
2024-01-31 18:48

1

回复

暗黑帝皇贝利亚

高中晚自习下课后，她总是喜欢晚走一会儿，说是这样路上没那么多人就不挤了，索性我也习惯多留一会儿，还记得那一晚我和她一起下了晚自习一起回去宿舍的路上几乎只有我们两个人，我们在天桥上，小雪淅淅沥沥下着，周围遍布暖色灯光，看着桥下车水马龙，当时我觉得自己简直就是书里动漫里的男主，心底油然而生幸福二字，这么些年了我一直都记得
2024-04-29 23:33

1

回复

想似三角形

谁也比不上我记忆中的她，哪怕是现在的她也不能[大哭]
2023-11-20 12:55

4

回复

妃渡鹤

当时比较bt 天天记录见到高中数学老师的时间事件 晚上思考7岁差距大不大 写了两年 后来卖书的时候狠心吧日记本卖了[大哭][大哭]
2023-11-19 22:50

1

回复

浅酒吟歌

今年我就想去告诉她 尽管也许是没有目的的给这未知不知所谓的情绪画上句号 好好生活吧 去做任何你想去做的事 没有什么是你做不到的 毕竟 有一个人莫名的喜欢了你十多年了
2024-01-02 04:50

1

回复

八分熟的卡布奇诺

曾经梦中有过这么一个人，如同一束光照亮了我的生活，现实却不曾存在过，并非是因为ta有多么完美，只是因为现实终是现实，当残酷的结果摆在人眼前时，真诚便成了小丑。
2023-11-21 16:13

1

回复

南苑無春

真的是本人来了也没有用，一辈子不可能忘得掉
2024-01-05 22:04

5

回复


六月的Galaxy

昨天刚刚和心中的白月光彻底了断，从此形同陌路。老师和我说过“一期一遇”这种说法，只怪自己明白的太迟，当初有多畜现在就有多后悔
2024-04-19 19:01

1

回复

永远单推荧妹

飘飘少年，渺渺人烟，只需清风，落日余晖，心向白月皎洁，便知余晖亦暖，何必困其所哉，伤其所感呢
2023-11-18 21:56

2

回复

煎乂

彭梦雨，虽然我不能再与你相见，虽然你可能并不觉得我跟你很熟。可是我没输，我只是，我喜欢你说晚了，并不代表你会拒绝，对吧。三年无法忘记，我会永远记住，那个高中三年的你，那个对我笑了一下的你，那个，我无法得到的你。我爱，却不敢说是你
2023-11-22 05:53

1

回复

阿尔托莉雅开饭呐

对我而言的白月光，原本是一种极其理想且遥远的梦。。
而阿尔托莉雅，则让这个梦有了独一无二的定义。
2023-11-19 14:47

1

回复

゙゙゙゙゙゙陶喆

是呀，我已经有半年没有见到她了，想起她与我的点点滴滴我还是会落泪。是她，没有她，我不可能度过那最艰难的时刻。
我是否该与她相见呢？还是她还会认识我吗？
哈哈，其实她也从来不会记住我，电子屏幕里的人物又怎能到现实生活中呢？看来只能我看她了。
她是神里绫华😜
2023-11-19 21:56

1

回复

红胧梦

四年级，白月光，至此再为谈恋爱，好像也没跟她谈，只能算单相思吧，啊哈哈哈
2023-11-19 01:39

2

回复

我的恐龙骑士

羡慕啊，白月光光是听听都觉得万分美好。可惜我没有，我小学的时候长大瘦瘦小小，被人看不起，因为喜欢晒太阳又晒的黑黑的。
到了初中被人起外号，被人欺负，整个初中我走路都是低着头的，平常在学校也不敢抬头，怕被人发现，又该拿我当课间笑话了。我曾想过一了百了，可是我有爱我的家人，自从我家人发现我情绪不对的时候，他们积极的和我沟通开导我，可以说我能有现在的光芒我家人功不可没。
为了我的健康，他们不求我考高中，翻遍了参考书帮我找了一间可以三加二职中，职中连的大专在我们当地也是很有名的。
在职中的三年，我感到了前所未有的轻松，虽然可是接触游戏，短视频，但是也开始重拾我最爱的公路车和乒乓球。在职中的三年里，我自己是能真实感受到自己的心里开始出现光，不再怕人取外号，开始抬头。
到了现在，我已经顺利的上了大专并着手升本，回头看，虽然我的初中并不是这么美好但是我自己也从中得到了成长。现在的我身高也有175了，也长开了变帅了，我想说的是，属于你的终究会来，现在要做的就是做好万分准备迎接将来更好的自己
2023-11-18 22:11

3

回复

一般路过小饼干

想起来之前上学时喜欢的一个男孩子。有天出门晚上遇到了他 ，搬着箱子，笑着和我打招呼，眼睛亮亮的，身后是人群和灯光，就那一瞬间，记了好多年
2023-11-25 13:49

1

回复

小鸟南六花

最大的悲哀莫过于自卑的少年遇见了最美年纪的白月光，从此少年下定决心提升自己想以最完美的姿态再去见她。而当这个人出现在你面前时，梦里憧憬过无数次的再次见面场景并不会上演，实际上你会发现原来自己不会泪流满面，也不会勇敢到冲上去抱住她，眼前人是梦中人，可近在眼前时又好似陌生人，这时你才明白你喜欢的是十五六岁的她，而那个夏天，那个人永远不会再出现了。你之后会遇见很多人，很漂亮的人，她们会美到惊艳你，但永远不会再让你心动，不计回报的想把一切都给她。这个梦实在是太美好了，还有多少痴情的少年不愿变成男人，不愿从梦里醒来，困在原地十载等一场早已有结局的结局。
2023-11-19 10:56

1

回复

红色知更鸟

初恋就是我的白月光，可惜大学分隔两地，慢慢的就不再联系了，大三的时候，初中同学聚会，当再见到她的时候，我发现我只是喜欢过去的她
2023-11-19 17:13

1

回复

小将军府

释怀了，时间久了就不会很想，但是一直会在，现在只会把父母看在首位，父母在尚有归处
2024-06-15 17:31

1

回复

雨预u

[笑哭]又梦见她了，好像很久都没有梦见过她了，梦中的她是清晰的又是模糊的，离开梦，好像已经想不起她的模样，梦中的自己很厉害，因为我的梦始终贯彻着无敌，可是结局依旧是不完美。
2024-04-27 12:41

1

回复

万能要水

我没有任何白月光，我只有少年的自卑和对改变命运的渴望
2023-11-19 17:38

5

回复

哈基十

每天忙的根本没去想她，但有时做梦很清晰的记得她的样子，只能梦里相拥了
2023-12-16 00:31

2

回复

zsszhd

白月光一定是女孩子吗，不能是吃的喝的吗，小时候第一次喝到AD钙奶，惊为天人，好好喝，我现在二十多了，还是喜欢时不时买来喝[吃瓜]
2023-11-19 01:41

1

回复

77493145

22岁的她救赎不了现在的我，但17岁的她可以，她就站在我的记忆力里，永远青春靓丽，永远不会老去，一笑便是整个世界
2023-12-04 17:19

1

回复

泽恩影乐

初中我遇到了，但是她考上了最好的高中，而我只能上个倒数的高中，唉:-(
2023-11-18 22:07

2

回复

铁板大牛蛙

我第一次见到这样的女孩，会玩csgo，还会玩GTA5[墨镜]
2024-06-15 01:45

2

回复

恰水水

我自己臆想了一个白月光，还给她取了名，她不存在于世上，五官衣着都是模糊的，她只活在我的心里，在难过时我偶尔会想起她[拥抱]
2023-11-19 02:13

1

回复

莫莫莫蘑菇

有个少年，在弥留之际还会模糊想起，在十三岁的六月，阳光灿烂的时候，曾有个女孩趴在左耳边轻说：“我喜欢你”。
2023-11-20 18:14

1

回复

冯-克劳塞维茨

我没有那温馨且美好的白月光，但我有温暖且明亮的太阳光，这太阳光是我伟大的祖国和我的父母。
2023-11-19 09:09

2

回复

杰瑞米瓦白

杨紫淇，等我
2025-01-17 02:16

2

回复

超级无敌の游戏大王

后来，再没有人能比的过记忆中的你，哪怕是现在的你。
2023-11-18 18:07

4

回复

二等兵的救赎

还真有初中的时候，一个女生特别漂亮，现在还真认不出来了，感觉在记忆里她是永远美好，但终究还是要忘记的
2023-11-19 06:45

1

回复


芋虾一整碗

俺的白月光已经结婚了，怪自己没把握住机会，这个秘密也只能永远埋在心里了。
2024-01-01 00:53

2

回复

威利红茶

白月光强就强在就算是白月光本人来了都比不过。[墨镜]
2023-11-18 17:26

2

回复

多月轨道

两个自由运动且各自轨迹不相交的点，他们间的空间向量最多平行，但绝对不等
2024-08-02 13:28

1

回复
拿批

后劲好大。。。。
我本来以为不会再有什么了
结果现在天天梦到。。。
2024-06-07 02:33

1

回复

我要的芝士泥

真正的白月光只存在于对过去的幻想之中，你喜欢的是那年的她，但你们却永远回不到那年，这就是青春
2023-11-19 01:41

1

回复


RIKKAint

致这份曾缠绵在一起的情感以及五彩斑斓的岁月，再见
祝我们都能越来越好
2024-08-28 23:14

1

回复


花可为君所荣

你爱的不是她，你爱的是那个演苦情戏的自己
2023-11-21 09:55

3

回复

Araroul

哪有什么白月光，只不过是年少的你在那个区间遇见的上限！[委屈][委屈][委屈]
2023-11-23 19:23

2

回复

账号已注销

白月光只是因为离得太远，看不见缺点
2023-11-19 01:55

1

回复


食我云雀哒

最厉害的在于，没人能取代那时候的她，即使是现在的她也不行
2023-12-17 11:33

2

回复

先把四级过了

不是，喜欢白月光就去追啊，万一追到了呢，万一追不到后来她后悔了来找你了呢？万一到老了需要你照顾了呢？万一她男朋友喜欢人气呢？
2023-11-19 01:33

1

回复

悬溺中的自赎

张紫萱，我知道你成绩不好，我们之间的差距，但我还是愿意义无返顾地相拥你，我们却像陌生人一样保持着距离，我或许也只心动于你
2023-11-19 01:31

1

回复

不停转秒针

17年还在上学的时候和一个女孩曾经有一段暧昧不清的关系，我们曾一起在秋日的夜晚看星星和挂满五颜六色灯泡的山，鼠鼠家里条件一般所以从小就有点自卑内向，最后到故事结束也没有勇敢表达爱，说起来真的好遗憾。
2023-11-19 00:55

1

回复

人型自走声呐

我始终记得中学时一起做值日的那个短发虎牙长得非常清秀的隔壁班妹子，我帮了她一个小忙，她在冲我微笑[给心心]斯巴拉西。导致我现在看妹的眼光都很高[藏狐]
2023-11-19 01:28

1

回复

你就不要在说话了

十年前初二的她是我最难忘的回忆，还曾记得在QQ上为她而改的个签。一切都显得幼稚、可笑。一晃十年，他依然是我心中的白月光，仍是那熟悉的模样。希望她能被温柔以待
2023-11-19 00:47

1

回复

周默生

白月光就像朱元璋再也尝不到的“翡翠白玉汤”[脱单doge][脱单doge][脱单doge]
2023-11-19 23:37

1

回复

妙木山仙人跳

岁月不会改变她，时间不会带走她[墨镜]
2023-12-07 08:21

2

回复

喵卷_Nyaroru

人和人都比不上我記憶中的你，現在的你也比不上。
2023-11-20 00:15

1

回复

bili_3081667

我16岁的时候喜欢二十多岁的，现在自己二十多岁了还是喜欢二十多岁的，我真是个长情的人
2023-11-18 23:48

2

回复

必出希儿

白月光，现于过去，停在过去
2024-08-05 00:15

3

回复

我也不要夏天

我的白月光不是真人啊，是黄金时代里面的陈清扬还有挪威森林里的直子
2023-11-19 14:40

2

回复

一只老玐兲

有一句话你最好记住，憧憬白月光的人啊，憧憬是距离理解最远的距离。
2023-11-21 22:43

2

回复


你不要学马喽开鬼火

比起白月光这种不切实际的虚妄，我还是更喜欢踏踏实实的土地，一步一个脚印，希望是自己给的。
2023-11-21 00:50

1

回复

不如等峰来

白月光不一定是年少时遇见，但是应该是第一个自己真心喜欢过的，美貌当然有，更多的是美貌之外的
2023-11-19 10:20

1

回复

尊享缺德人生

我的白月光是大一时候的自己 帅气精力旺盛自信阳光
2024-05-06 18:14

2

回复

半篇的关系

我不会在相信爱情了，什么都比不上我的学习，我愿意为此付出一切，甚至是我朦朦胧胧的感情
2023-11-20 20:34

1

回复

旅行熊2号

月亮并不会发光，它反射的是太阳的光明。
你眼中的白月光并不是她，而是你心中对初恋憧憬时的自己。
2024-03-02 19:09

1

回复

枸QiiZi

迷人的微笑透过懵懂的心 成为日后的回忆 至今无法忘记
2023-11-19 12:22

2

回复

挂科の仙人

唉，终究是得不到的永远是最好的，或许那个人在你的世界不是最优秀的，但始终是最难忘的
2023-11-22 13:15

1

回复

老K爱乱剪

幸好我和我的白月光
走到了现在，平平淡淡，生活愉快
共度余生，有了两个孩子，真好
2023-11-25 01:03

1

回复

油炸天fu罗

@御坂15827号 是这样的[大哭]那个他已经离我而去了[大哭]他也在我迷茫的时候给我过指点但是后来掰了
2023-11-19 00:08

1

回复
共 1 条回复，


江水有思

昨天又和白月光出去玩了，两个人在外面玩了整整一天，在别人眼里真的像男女朋友[大笑][大笑]
2024-02-18 16:39

1

回复

有猫冰啊

白月光的杀伤力就在于是她本人来了也不行
2023-11-21 12:42

3

回复


佐鼬瑛落

光是遇到她，我就用尽了一生的运气，能有过一段回忆，已是此生最好的礼物。于是，所有的坏运气，都可以释怀
2023-11-19 01:59

1

回复


朋友是陌生人

没有任何人能挡得住白月光的杀伤力，就算是满状态的战王也需要耗尽所有的能源紫水晶
2024-10-01 23:12

1

回复

bili_609712379

天青色，等烟雨，烟雨天难觅，双向缘难寻，天青色等来了烟雨，而我却再没有遇见你
2023-12-09 20:38

1

回复

滴水不干

94年的，初高中那时候不流行这种妆容，漂亮但无感，喜欢的人大概率不会是视频里的
2023-11-21 21:06

1

回复

开心的王王

真羡慕你们有白月光、白米饭、朱砂痣、会让我感觉世界处处有真爱[笑哭]
2023-11-20 16:46

1

回复

一二三亖QAQ

我想在晚自习假装去上厕所路过她们班再看她一次[大哭]
2023-11-18 23:01

2

回复

雨中-笑川

我可能是异类吧，活了这么久对啥爱情之类的完全提不起兴趣，什么白月光只觉得贼麻烦[笑哭][笑哭]
2023-11-19 09:00

1

回复

碇真嗣0001

高中的时候我老婆亲我脸一下我能脸红半天，现在亲我，我儿子会边打她边说“妈妈快走开”[笑哭]
2023-11-22 17:14

1

回复

dada0o

我是一名合格的白月光。
我多希望我的白月光也能像我一样啊。
2024-06-13 23:54

1

回复

香葱Kar

过早遇到白月光是好还是坏呢？（本人初三）有幸拥有过半年月亮，可惜最后还是分开了
2023-11-19 01:39

1

回复

知恩的music

当初想她想的发疯 一闲下来就在想她 如今已经过去十多年了 还是忘不掉
2024-03-21 22:31

1

回复

好耶椰yeyeye

朋友那天说，他的高中，除了刷题，就是你了。
2023-11-19 11:36

3

回复

宇格CC

当我想起曾经的那个女孩，又看了看桌上的泡面，才发现，我好像没加肠[鼓掌][鼓掌][鼓掌]
2023-11-20 08:54

1

回复

爱唱rap的退伍体育生

咋这么多白月光，我的高中只有白试卷[doge]
2023-11-19 00:28

2

回复

账号已注销

齐刘海，马尾辫，爱笑，帆布鞋，白色校服。
2023-11-26 15:22

1

回复

路过的黑

白月光？别挡我的路就行，与荆棘之路尽头的银河相比，白月光不过是萤火微光罢了。
2023-11-22 20:18

1

回复

水纹珍簟草木枯朽

白月光永远是记忆里的她，白月光永远活在记忆里，记忆里的她永远是满分的
2023-11-19 21:09

1

回复

老夫悟了

抱歉了，现在的我已经水泥封心可能不会有爱了，没被爱过的我不懂爱，被伤害多了心酸，心痛，心烦，心累了，我的心被伤了太多了太多了，我所以决定锁心因为我真的累了[爱心]
2023-11-18 21:55

1

回复

粥大蕸

我的高中三年加大学四年的青春都留给了火影忍者手游，如果有白月光的话那应该是鹰佐吧。
2023-11-18 22:54

1

回复

明月光最亮

她在上学时捉弄了我三年，我却想了她三年又三年
2024-10-01 23:10

2

回复


潶治to

她现在的妆容的确很精致，但烙印在心里的那个她永远是没化妆没遮瑕没口红的那个她。
2024-08-23 10:11

1

回复

递给娜的情书

死去的白月光才是天下无敌，这个最完美的幻像会一直存在脑海里，永远不会有破碎的一天
2023-11-18 23:05

1

回复

她说歌很帅

她像一束光照亮我黑暗的初三生活，虽然考上一所高中可惜没分在一班，现在的我和她差远了[大哭]
2023-11-23 23:29

1

回复

鼠鼠再也不熬夜了

你生命之章里哪位可能只占寥寥几笔，但可能在那边，你占了洋洋洒洒几页。
2023-11-19 00:48

1

回复

账号已注销

这话题不错[脱单doge]
2023-11-20 19:25

1

回复

砕月阿

到现在相遇十年，在一起四年，读完硕士就结婚[OK]
2023-11-21 11:07

2

回复

紅尘-英仙洛兰

她毫不费力的赢了之后遇到的所有人，以及后来的自己
2024-08-19 09:46

1

回复

账号已注销

天天有白月光，多看两眼就好了[doge]
2023-11-23 00:13

1

回复

罗马尼亚孜拉

可是我没有怎么办？我觉得我的青春十分的平淡，从未有过让我记忆犹新的事
2023-11-25 17:04

1

回复

忆剑秋残

你爱的，是你心中的她啊[笑哭]
2024-01-27 15:31

3

回复

夏天过去原来是秋天

白月光照天涯的两端
在心上，缺不在身旁
2024-02-11 18:19

2

回复

流萤的和璞鸢

直到经历了很多，才知道自己心里最深处的那个人是她
2024-05-03 00:35

1

回复

江浆姜酱

我遇见过，好像也没遇见过，大概是自卑的我错过了
2023-11-19 18:29

2

回复

Sunmmerfish

她不是月光，是夏日的芙蕖，可惜，我的一生只能有一个四季。
2024-07-14 16:43

1

回复

失败一辈子

应该叫沸羊羊传奇[doge][doge][doge]
2023-11-19 11:52

2

回复

楚天望弥

真的……我可能一辈子都不会忘了她，但也可能一辈子都不会去找她[大哭]
2023-11-22 19:29

1

回复

rltfsyh

依稀记得在那个晚自习，我一道题写了2节课
2024-11-11 12:34

1

回复

不要精灵

我都不知道为什么小说里爱人爱的死心塌地，现实中有人高中初中就谈恋爱，我感觉我虽然有喜欢的人，但从来不是非他不可，而且只是觉得他好看，他幽默，他学习好对他有好感，也算不上喜欢吧，唯一最爱的，同时也是我的白月光就是二次元男神吧，真的是可望不可及。结果就是现实中从小到大一个帅哥都没有
2023-11-18 21:31

1

回复

不当舔狗不当舔狗

🤡大联欢[大笑]，一群小丑[墨镜]
👌🏻🕶️
[难过]
2023-11-22 12:18

1

回复

阖野

白月光是特定的时间特定的人，过了那个时间本人来了也比不过。
2024-05-06 22:35

1

回复

一叶两相知

白月光厉害就厉害在，即使是白月光本人来了都不好使。
2023-11-20 10:21

2

回复

-Minecrafti_

新高一中考考的不错 老师让我写一个给初三学弟学妹的信 我结尾是不要错过你的哪个他(她)因为学长我错过了[大哭]
2023-11-18 21:35

1

回复

豪猪军

也许我们不是真正喜欢她这个人，而是喜欢那种少年时对一个人冲动的感觉
2023-12-16 00:05

1

回复


mus水月

单相思的，你喜欢的只是你想象中的那个人而已，如果，只有在一起后慢慢了解对方才会明白
2023-11-22 17:29

1

回复

量子少年-雷伊

后来你会发现，所有的白月光都是你的童年或者青春投射在一个人身上
2024-05-19 14:01

1

回复

麻烦蛋堡

大家追求的不是白月光，而是少年时的自己呀！
2023-11-23 14:28

2

回复

xiangxudo

0：25那一段视频素材是哪的阿[脱单doge]
有大佬知道没
2023-11-19 00:36

1

回复
FyodorDostoevsky

幸好我学生时代拿下了白月光，现在看来当初还真没啥遗憾了[doge]
2024-02-10 09:21

1

回复

世界の情人

逝去的白月光永远皎洁明亮
2025-01-23 04:42

1

回复

德利私厨

啊？心里完美的人，那不是我自己（可能还有我姐）吗？就是没钱一切都完美
2024-03-01 23:04

1

回复

记得要早碎

你是我初中唯一一个真心喜欢过的人 190天了 你回头我就在
2023-11-19 13:34

1

回复

qiway

高一了仍记得初二的白月光，之后遇到了自己喜欢的人，但却始终放不下她
2023-12-10 09:12

1

回复

挚爱琴美

我爱你@眺めのいい魚
2024-02-19 22:07

2

回复

独角-萝卜

人物的抽象化吗[脸红] 大概就是这样吧[微笑]
2023-11-19 00:30

2

回复

伊蕾娜--Elaina2

白月光？皆月光！
2024-07-30 22:50

3

回复

莫末哈

不是因为她有多好，只是因为回忆会加分。[委屈]
2023-11-19 11:50

2

回复

__跨时空思念__

愿兄弟们都遇到属于自己的光[星星眼]
2023-11-19 22:15

2

回复

稻之屋

我现在初一，我的白月光是我三年级的同桌，但ta对所有人都是一样的，我们在同一个初中，希望我这个社恐能在初三毕业的时候鼓起勇气吧[兔年]
2023-11-18 20:21

1

回复
芝士油癫像羊秘

@季硝 [大哭][大哭][大哭][大哭]我的甄嬛成熹贵妃了
2023-11-18 19:47

1

回复
共 1 条回复，

-遇欣或自笑

@玖壹玖拾初柒 是你哦
2023-11-18 18:28

1

回复
共 1 条回复，

四维的点

很奇怪，如果世界上真有一个纯粹理想的个体，这个白月光不应该是别人，应该是自己呀
2023-11-18 19:09

1

回复

幸运女神の眷顾

那时的你无人能及，包括现在的你。
——致白月光
2023-11-18 19:33

1

回复


咖啡奶不加冰

说到我心里了，昨天晚上还在想，我喜欢的永远是记忆里的那个她
2023-11-18 18:47

1

回复

哥谭六星好市民

呜呜呜，我的了julua老师[妙啊]
2023-11-18 19:20

2

回复

Scfg星空

仔细想了想，我现在大一了还没有人，或者说还没存在过白月光
2023-11-19 21:02

1

回复

虚无往复

更回不去的是曾今那个意气风发德自己
2025-01-07 13:54

1

回复


如果忘了-就不重要

我没有白月光[难过]，迄今为止所有的人生都大写着失败
2023-11-19 12:40

1

回复

枫子chew

白月光迟早变黑月光[嗑瓜子][嗑瓜子][嗑瓜子]
2023-11-19 17:21

1

回复


神神秘秘F君

真好阿，高中毕业了，回头一看，连白月光都没有
2024-06-25 15:59

1

回复

一个神金金金金人

白月光，只因爱而不得，所以才叫白月光。
2023-11-18 19:49

2

回复

哈桑贾拉勒扬

我的白月光孩子都两岁了[笑哭]
2023-11-18 23:56

5

回复

奈須國広

刻舟求剑
2023-11-18 23:31

5

回复



Bh毁

即使我真的穿越回到那段时光，也依旧如此[墨镜]
2024-06-12 23:34

1

回复

汉东政法祁进部

有的人追你千辛万苦你不领情，有的人随意一个眼神你全是我愿意，罢了！可笑至极…
2023-11-19 23:20

1

回复

小城大锦鲤

只喜欢定格在那个时候的自己和她，现在再见时内心并无太多波澜
2023-11-18 18:36

1

回复

常世逍遥仙

压根就没有白月光，我的童年好像不是玩就是吃[doge]
2023-11-21 11:50

1

回复

脑洞教主

我觉得相逢已是上上签，用已经的已更好
2024-07-21 17:24

2

回复

芙纳散鹿-聪殿两相欢

我很爱他，有两年半以上吧，我是一见钟情，所以也只相信一见钟情
在五年级的时候，他在主席台打军体拳，那时我喜欢上了他，只是短暂的，那时我不懂喜欢，我以为喜欢上好几个男的，现在回头发现只是欣赏
再次喜欢上他是在六年级上册，我被选去舞剑，直到会被调到他的前面我才发现我真的很喜欢他，我用了一个假期确定了我的心
后来发现喜欢逐渐变成爱
我现在初一，他六年级，我注定是胆小鬼，我们注定无法在一起，他初中不会跟我在同一个学校
我确定我很爱他，我考虑过我与他的未来，我很倔强，认定的就会做到
过去爱的是他
现在是
未来也是
2025-03-01 00:42


回复

zxcvbnm753159

@波普艺术山茶花 [大哭][大哭][大哭]
2023-11-18 18:28

1

回复
共 1 条回复，

追寻无尽的迷茫

她是我情窦初开的第一缕阳光，是我明知而不可为之的坚定，23岁的他救赎不了22岁的我，但16岁的他可以。他只需站在那里。朝我招手。他若是光明，我便走向光明，他若是黑暗我便走向黑暗，此心亦无悔...
世界那么大，我们走着走着，终会走散...可是地球是圆的，我们又终会遇见你说难到不是吗？
同样的起跑线我却追不上她，跑的再快有什么用，我始终跑不进她的心...
第三人称是单数，他是单数，我又何尝不是呢...
过程错了结果也就错了，所以我本就不该爱她是吗？
成长没有偏旁，所以我注定孤独...
年少不得之物 必将困其终生...
还记得当时初一，那天月亮特别圆，在教学楼入口的台阶上她仰着头看着月亮发呆，我正好在那一刻看到了她，然后我就看着她呆了，那是一种什么感觉呢？心里猛的一震，就像下雨的早春，突然的一声春雷雷声不响，却惊艳了我的青春，那微微扬起的侧脸注定是我此生再也忘不掉“白月光”...
在无知的年纪做了选择，在懂事的年纪承担后果，拿最好的青春去换经验教训，其实人都是都是为了自己的年少无知买单，哭着长大，笑着生活，每个人都有一段非常艰难的时光，虽然永远无法预料明天是睛还是雨 无法预料你在乎的人是否还在你身边，你一直以来坚持究竟换来什么，不要只看着前方的路途遥远，而忘了从前的自己，坚持了多久才走到这里，所以无论你现在，做出什么样的选择，你都要往前走，不要去纠结 后悔，脚下的这条路就是最好的路，后来呀，我去过很多地方，见过很多人，但那些人永远都取代不了我心中的那个她，那个最美好的她，那个无法忘怀的她.
2025-02-03 02:25


回复

王たちの化身

好比见到千年一遇的流星，光芒带着绚丽的尾翼把夜空点亮成了独特的蓝绿色，耀眼的此生难忘，但痕迹消散后却是永别。
2025-02-23 17:28


回复

ejjwheeg

女同也有白月光[大哭][大哭][大哭]知道现在一切都变了，她不是以前的那个她了，我也不是那个我了，我还是喜欢16岁的那个她
2025-02-24 10:46


回复

Proteinfree

白月光一定要是个人吗？[笑哭]在我这里是gtrr35[笑哭]
2025-02-08 15:02


回复

dLoZg

唉，我做错了一件事[大哭]
2025-02-06 23:53


回复


彩虹冲刺2

爱而不得白月光，得而复失朱砂痣
2025-02-25 18:14


回复


fordeepseek

没事已经过去20年了，但还是意难平……
2025-02-22 03:09


回复

哟西梅太君

为啥我的白月光是台手机[笑哭]印象中有但现实却找不到这种
2023-11-19 17:36

1

回复

古执笔

心里的白月光，我不知道她的名字，我只知道她是9号来自湖南。
2023-11-18 20:35

1

回复

孙锦珍

白月光，还是死去的状态，直接无解且无敌，等于纯元皇后[妙啊]
2023-11-19 15:32

1

回复

账号已注销

道心坚定
2023-12-02 14:52

1

回复

夸赞是种美德

没有了麦克亚瑟，就没有了白月光😭
2023-11-19 08:52

2

回复

和微OvO

我总是反反复复的梦见她，哭着说想你，已经五年了
2024-04-09 16:10

1

回复

蠢脸-

12岁遇到的白月光，现在已经10年了，还是意难平
2024-03-21 09:41

1

回复

跑不跑得快

不过是2019年12月2日傍晚6点50分在路上见到她[墨镜]
2023-11-19 14:47

1

回复

学习版长

我也是白月光，一个月白辛苦了，三天就花光了
2024-07-16 20:05

2

回复

无敌舞踏大王

哪有什么白月光啊，不过是十八岁的执念罢了[墨镜]
2023-11-19 01:09

1

回复

秋名山捉猫

没有人能超越别人心中的白月光，就算是白月光本人也不行
2023-11-19 23:00

1

回复

独身主义狂战士

笔记
 我的白月光，自从看到它以后，别的车一点都不想买，感觉比法拉利好看，100w的价格，300w的颜值

2025-02-04 20:44


回复

雾踪迷游

我靠近你，因为你是她，恍惚间，我发现原来你也不是她，于是我在表露心意后结束这一切，白月光真的只留在心里，她不存在于世间，本人来了也无济于事。
2025-01-16 18:53


回复


在下王博谈

喜欢一个女孩子，我们从小学二年级开始，直到小学毕业都是同桌，曾经我们无话不说，初中三年也是同学，高中后，成绩差的大，没能在一个高中，中考过后，再没有见过面，心中对她的思念从未断绝，今天高三的八省联考结束了，在这期间，人群中，很远的就看到了她，觉得她比以前还要美，但是，单相思了这么多年，今天才发现，再次见到她的时候，并没有想象中的那么激动，踟蹰许久，终于明白，我们到底还是彼此的过客，我喜欢的，只是曾经的她而已，或许她从来就没有记住过我，她永远站在我的回忆里，微笑着向我挥手，渐行渐远，她若知我相思意，可御风雪可燃冰，望雨，望尘，忘雨尘，花开花落花无悔，缘来缘去缘如水，再见了，再也不见！
2025-01-05 22:51


回复

艾妮Ruby

我的白月光不存在这个世界上，她甚至只是一个我幻想出来的人物。
2025-01-01 00:11


回复

汇合同法师

等等，模糊的背影，我都和他结婚了。（这里祝大家百年好合！新年快乐！蛇年大吉！都能和自己喜欢的人在一起。）
2025-01-27 19:02


回复

美利坚效率部部长

当我看见她换上情侣头像的那一刻就已经释然了（假的）。
2025-01-14 10:17


回复

ch扶瑶

雨苒我爱你！爱的只是你！我的初恋啊
2025-01-13 22:02


回复

钟鼓千秋

她的微笑像风暴带走我的一切，只留下一瞬的幸福
2025-01-05 13:59


回复

墨言无殇亦有伤

可惜我的白月光是一个文学作品，小说里的角色呢[大哭]
2025-01-04 16:33


回复

说不出话i

前两天见到她了，我还是
2025-02-04 17:03


回复

待--归

白月光[黑眼圈_金箍]他应该在我17岁那一年泡在福尔马林里
2025-01-13 21:53


回复

下北泽钢肠科主任

唉……暗恋她好久了，可惜她是姛[大哭]
2025-01-25 21:33


回复

88202619918_bili

故事的最后～哭也算时间哦！
2025-02-03 22:21


回复

莉雅00

莉雅……好想你，谢谢你陪着我度过每一个难忘的夜晚，但是我出轨了
2025-01-13 04:04


回复

东方雪霏-查文献ing

giao，再看已是剧中人
2025-01-24 15:11


回复

沉默的沉默852

任何人都比不上那时候的你在我心中的位置。包括现在的你。
2023-11-19 17:57

1

回复

千医羽

本来今天高高兴兴，为什么要说这这样的话。难受香菇。
2023-11-19 00:14

1

回复

不爱喝喜茶y

没关系梦里经常见[墨镜]
2023-11-19 13:23

3

回复

终有花烬之时

就我没有白月光？[思考]
2023-12-27 21:22

2

回复

匆Cong_

好害怕，我对她的记忆已经模糊不清了，但还是忘不了…
2023-11-19 00:32

1

回复

这位是主人级别

我初中的时候喜欢的男生，他是很闹腾很张扬的人，我是极其内向的性格。
每次考试都是我们两个争第一第二
他坐在我的后桌，他会因为我和同桌讲话生气给我递纸条说别不理他
但是他也会心情不好突然推倒我桌上的书
他会把我叫去没人的教室半天最后只和我说一句你好可爱
也会嘲讽的说我又胖又丑
他会在体育课我例假不好意思说时故意装作不舒服让我陪他去医务室
也会在我的校服上乱涂乱画
最后毕业了，我的同学录里只有他的那一张全都空白，他只写了一句
把昨天都作废，现在你在我眼前
不过我们再也不会有交集了
2024-12-27 00:02


回复

Victor英特纳雄耐尔

我的白月光是毛主席吧。想您了
2024-11-26 17:24


回复
共 1 条回复，

bili_63072426977

SYH，你曾说你闺蜜是你认为这个世界上最漂亮的女人，认为我的白月光没她好看，但你就是我的白月光，你是我心里最漂亮的女孩
2024-12-27 22:52


回复

云海成河

我爱你，曾丹，恐怕此生再也见不到你，你永远停留在我的记忆里，你永远美丽善良。永远年轻漂亮。
2024-12-18 19:31


回复

Communistes1949

喜欢她，当了7年同学，2年同桌，2年前后桌，如今碰见，她都不看一眼，除非有急事才会来找我，同样也是冷冷落落的，后来靠人找到了她的游戏名，加上了，绑了关系，我却只能有着假身份假地址，与她用陌生人的人份聊天，甚至不能聊着以前的事，也不能让她产生怀疑，也没敢要QV，平时游戏里能听到她那撒娇的语气，我已心满意足了[笑]
2024-12-22 22:23


回复

月飞了

她不是最漂亮的那个，不是最活泼的那个，也不是最温柔的那个，但记忆里只有她才是彩色的。我能记得我在地震后返回教学楼去找她时的焦急，知道她安全后的如释重负，十年前重逢的欣喜，六年差了一句话胆怯。
2024-12-28 16:53


回复

去外婆qwp

wc跟我好像@
不过我基本放下了，还是得面向生活啊，抱抱😘
2024-12-17 04:07


回复

轑㵸䥁礊歛

wza，我还是喜欢你啊
2024-12-29 00:31


回复

孤独的酸辣土豆丝

YZJ 好想摸一下你那看着就很好摸的头发[捂眼]
2024-12-30 16:09


回复

火鸡味㶽巴

我女神已经是我的小女友啦，啊哈哈哈哈[吃瓜][吃瓜][吃瓜]
2023-11-20 23:48

1

回复

MING-PRO

纵使结局不如意，相逢已是上上签。这也许对无奈爱情的释然！
2023-11-21 16:59

1

回复

企鹅大帝ovo

白月光？我宁愿月亮上有牛头人也不相信谁能救的了我
2023-12-19 02:24

1

回复

滕韩锋

陈诺我想你了
2024-11-29 14:47


回复

明月愚人

白月光最大的威力就是连现在的他都比不了曾经的他。
2023-11-19 07:35

1

回复

浮云长长长长长涨长啸

可恶，十年前我没有手机
2024-04-04 02:06

2

回复

佾硝子

希望你可以找到温暖你四季的那束光，温暖你本该属于你的温柔
2023-11-26 11:42

1

回复

2班司机

[墨镜]真的好想放声大哭
2024-12-15 00:39


回复

古拉尔背刺王

暴露喜欢的人真名不太礼貌吧[脸红]
2024-09-06 18:41

1

回复

hombria利昂内尔

[委屈]
2023-11-18 11:41

3

回复

terestX

我已经忘了你的名字和长相了， 但你对我而言，依然是所有美和美好的象征。
2024-03-20 23:07

1

回复

通往旅途的彼岸

她走了，最痛心的是‘‘她’’跟‘‘他’’双向奔赴而我跟电灯泡一样站在一旁静静的看他们离去...........
2024-11-22 23:24


回复

云海月光石

我想要这个文案，为啥没有课代表。
2024-11-23 11:50


回复
共 1 条回复，

真正のfans

答辩小说必备白月光，现在的都市小说不沾点白月光是写不下去了，只要不沾白月光，我都能摁着鼻子看下去
2024-11-14 12:53


回复


小王子與玫瑰

当我在大街上看到一个很像你的背影而感到手足无措的时候，我想我不可能忘得了你了
2024-11-16 21:47


回复


一苇千愁

白月光始终只是光，但是坠落凡间[笑哭]【狗头】 就不是你能理解的了
2024-11-11 20:36


回复

触不可及白月光

她太优秀了，我不配，只能远远望着她[墨镜]
2024-10-29 23:38


回复


蓝烟小烟烟

每日一刷喵，谁能凭爱把富士山私有
2024-11-23 22:31


回复

SSSSSS级英雄

没有白月光，感觉青春都不完整了[大哭]
2024-11-09 15:21


回复

董熤

所有的人都比不了最初记忆里的她，即使现在的她也不行
2023-11-22 23:07

1

回复

仿佛风声与我话

难忘的不是她，而是当年喜欢她的自己
2024-07-13 20:28

1

回复

白_林

一个人能在别人心里能活到完美，比本人都要完美
2023-11-18 23:57

1

回复

炊烟听雨眠

什么是白月光？是曾经爱过的，是现在恨过的。
2024-06-13 01:27

1

回复

bili_47915867427

有过但是已经释怀了，我只想和自己宝宝熬过异地恋
2023-11-19 05:46

1

回复

君未离离

唯一救赎过我的人
2025-01-24 21:58


回复

遥远之音

高考完了，表白了，也输了[拥抱]
2024-06-26 10:25

1

回复

笔墨寒川

“没有人能比得上当初的你，当然，包括现在的你。”
2023-11-18 20:07

1

回复

不穿胖ci君

就算是她本人来了也再代替不了那个她了
2024-06-14 18:32

1

回复

゚゙゚゙゚停云

现实我倒是没有白月光，二次元里的算吗[笑哭]
2023-11-21 00:47

1

回复

不是社恐的波奇酱

晨 我爱你 会永远陪在你身边的 要一直开心的在一起！
2023-11-19 13:59

1

回复

茗香曦晖

写下再长的诗也不能留住终要变为月光的晨曦[墨镜]
2023-11-19 02:36

1

回复

黎明吹笛人

18岁的她彻底困住了19到25岁的我，没想到我的白月光在大一，让我心痛的女孩在大学，而不是情窦初开时的15岁
2024-10-22 09:56


回复
共 1 条回复，

Ariotoy

十年了吧 真的忘不了[脸红]
2024-10-21 21:05


回复
共 2 条回复，

为了老婆戒酒

李皓我喜欢你，我想好好爱你
2024-10-14 08:34


回复
共 1 条回复，

半暖纸鹰画画画画凉筝

还好我是被追的
2024-10-18 17:48


回复
共 2 条回复，

tc_追云

依旧忘不掉，去年学车的时候考科目三看见了她的名字，就在我名字后面
但当我看见她，看见她那空洞的眼神时，我明白了，我什么话都没说
她不再是她，我也不再是我